[AchievementAssetData([ToolOneDataHelper UnlockTriggerForAsset([RefGuid])]) Title]
[AchievementGUIDDesc Text]
[AchievementGUIDTitle Text]
[Area Current Economy DeltaBonus([RefGuid], 1010017) &gt;&gt; workforce]
[Area Current Economy DeltaBonus([RefGuid], 1010115) &gt;&gt; workforce]
[Area Current OwnerName]
[Area Current ReservationOwnerName]
[Area CurrentSelectedArea PercentOwnedShares]
[Area Current TotalDebt &gt;&gt; balance]
[Area Current TotalIncome &gt;&gt; balance]
[Area Current WarTimer &gt;&gt; time]
[AssetData(100429) Text]
[AssetData(100440) Text]
[(AssetData(100510) Text)]
[(AssetData(100511) Text)]
[AssetData(1010517) Text]
[AssetData(102487) Text]
[AssetData(102498) Text]
[AssetData(10400) Text]
[AssetData(11714) Text]
[AssetData(15243) Text]
[AssetData(2471) Text]
[AssetData(2473) Text]
[AssetData(2476) Text]
[AssetData(3918) Text]
[AssetData([Conditions QuestCondition Context]) Text]
[AssetData([Conditions QuestCondition CurrentDeliveryObject]) Text]
[AssetData([Conditions QuestCondition DeliveryObject(ObjectiveIndex)]) Text]
[AssetData([Conditions QuestCondition DeliveryObject]) Text]
[AssetData([Conditions QuestCondition EscortTarget]) Text]
[AssetData([Conditions QuestCondition ExecutionObject]) Text]
[AssetData([Conditions QuestCondition ItemPlace]) Text]
[AssetData([Conditions QuestCondition Item]) Text]
[AssetData([Conditions QuestCondition Object]) Text]
[AssetData([Conditions QuestCondition SpawnContext]) Text]
[AssetData([Conditions QuestCondition TargetShip]) Text]
[AssetData([Conditions QuestMainObjectiveCondition CurrentDeliveryObject([Conditions QuestCondition ConditionKey])]) Text]
[AssetData([ExpeditionEventRequirement]) Text]
[AssetData([ItemAssetData([AreaManager AreaFestival BuffGuids AT(0) Text]) GoodConsumptionProvidedNeed(index)]) Text]
[AssetData([ItemAssetData([AreaManager AreaFestival BuffGuids AT(0) Text]) InputBenefitModifierProduct(index)]) Text]
[AssetData([ItemAssetData([AreaManager AreaFestival BuffGuids AT(1) Text]) GoodConsumptionProvidedNeed(index)]) Text]
[AssetData([ItemAssetData([AreaManager AreaFestival BuffGuids AT(1) Text]) InputBenefitModifierProduct(index)]) Text]
[AssetData([ItemAssetData([AreaManager AreaFestival BuffGuids AT(2) Text]) GoodConsumptionProvidedNeed(index)]) Text]
[AssetData([ItemAssetData([AreaManager AreaFestival BuffGuids AT(2) Text]) InputBenefitModifierProduct(index)]) Text]
[AssetData([ItemAssetData([AreaManager AreaFestival BuffGuids AT(3) Text]) GoodConsumptionProvidedNeed(index)]) Text]
[AssetData([ItemAssetData([AreaManager AreaFestival BuffGuids AT(3) Text]) InputBenefitModifierProduct(index)]) Text]
[AssetData([ItemAssetData([RefGuid]) GoodConsumptionProvidedNeed(index)]) Text]
[AssetData([ItemAssetData([RefGuid]) InputBenefitModifierProduct(index)]) Text]
[AssetData([ItemAssetData([RefGuid]) ReplacingWorkforce]) Text]
[AssetData([ItemAssetData([ToolOneHelper ItemActiveBuff([RefGuid])]) AddedFertility]) Text]
[AssetData([ItemAssetData([ToolOneHelper ItemActiveBuff([RefGuid])]) AdditionalOutputProduct(index)]) Text]
[AssetData([ItemAssetData([ToolOneHelper ItemActiveBuff([RefGuid])]) GoodConsumptionProvidedNeed(index)]) Text]
[AssetData([ItemAssetData([ToolOneHelper ItemActiveBuff([RefGuid])]) InputBenefitModifierProduct(index)]) Text]
[AssetData([ItemAssetData([ToolOneHelper ItemActiveBuff([RefGuid])]) ReplaceInputNewInput(index)]) Text]
[AssetData([ItemAssetData([ToolOneHelper ItemActiveBuff([RefGuid])]) ReplaceInputOldInput(index)]) Text]
[AssetData([ItemAssetData([ToolOneHelper ItemActiveBuff([RefGuid])]) ReplacingWorkforce]) Text]
[AssetData([NotificationContext CharacterGUID]) Text]
[AssetData([NotificationContext Value(buildingGUID) Int]) Text]
[AssetData([NotificationContext Value(itemGUID) Int]) Text]
[AssetData([NotificationContext Value(Workforce) Int]) Text]
[AssetData([Popup RefGUID]) Text]
[AssetData([RefGuid]) Text]
[AssetData([Selection Object GUID]) Text]
[AssetData([Selection Picked ModuleOwner DefaultModuleGUID]) Text]
[AssetData([ToolOneHelper BuildingCategoryGUID([RefGuid])]) Text]
[AssetData([ToolOneHelper IncidentResolverUnitsForTargetBuildings([RefGuid], 1) AT(0)]) Text]
[AssetData([ToolOneHelper IncidentResolverUnitsForTargetBuildings([ToolOneHelper ItemActiveBuff([RefGuid])], 1) AT(0)]) Text]
[AssetData([ToolOneHelper ItemOrBuffEffectTargets([RefGuid]) AT(index)]) Text]
[AssetForValue(25000227,[Selection Object Residence Satisfaction &gt;&gt; percentage]) Text]
[AssetForValue(25000228, [Selection Object Residence Happiness]) Text]
[AssetForValue(500361, [Selection Object IncidentResolver InfectionChance]) Text]
[Conditions QuestCondition Amount]
[Conditions QuestCondition Amount(ObjectiveIndex)]
[Conditions QuestCondition Context]
[Conditions QuestCondition CurrentAmount]
[Conditions QuestCondition CurrentModules]
[Conditions QuestCondition CurrentSurvivors]
[Conditions QuestCondition ItemAmount]
[Conditions QuestCondition ItemAmountCurrent]
[Conditions QuestCondition MaxModules]
[Conditions QuestCondition Survivors]
[Conditions QuestCondition TimeLimit &gt;&gt; time]
[Conditions QuestCondition WarningCountdown &gt; time]
[ContextAmount]
[ContextName]
[ContractValue]
[Economy Delta(1010017) &gt;&gt; balance]
[Economy MetaStorage StorageAmount(1010017) &gt;&gt; moneyValue]
[Expedition ExpeditionCount]
[Expedition Overview Days]
[Game Profile Info Name]
[GameSetup IsMultiPlayerGame]
[GameSetup SettingsFileName]
[Incidents InfectionChanceSourceNotificationText([NotificationContext Value(IncidentType) Int], [NotificationContext Value(IncidentReason) Int])]
[InputManager ShortcutTooltip([RefGuid])]
[Island]
[ItemAssetData([AreaManager AreaFestival BuffGuids AT(0) GUID]) GoodConsumptionAllProvidedNeedsFormatted]
[ItemAssetData([AreaManager AreaFestival BuffGuids AT(0) GUID]) ItemOrBuffEffectTargetsFormatted]
[ItemAssetData([AreaManager AreaFestival BuffGuids AT(0) Text]) AdditionalOutputProductsFormatted()]
[ItemAssetData([AreaManager AreaFestival BuffGuids AT(0) Text]) InputBenefitAllAdditionalMoneyFormatted]
[ItemAssetData([AreaManager AreaFestival BuffGuids AT(0) Text]) ReplaceInputNewInputsFormatted]
[ItemAssetData([AreaManager AreaFestival BuffGuids AT(0) Text]) ReplaceInputOldInputsFormatted]
[ItemAssetData([AreaManager AreaFestival BuffGuids AT(1) GUID]) AdditionalOutputProductsFormatted()]
[ItemAssetData([AreaManager AreaFestival BuffGuids AT(1) GUID]) ItemOrBuffEffectTargetsFormatted]
[ItemAssetData([AreaManager AreaFestival BuffGuids AT(1) GUID]) SpecialistSpawnProbabilityIfPercent]
[ItemAssetData([AreaManager AreaFestival BuffGuids AT(1) Text]) AdditionalOutputProductsFormatted()]
[ItemAssetData([AreaManager AreaFestival BuffGuids AT(1) Text]) ReplaceInputNewInputsFormatted]
[ItemAssetData([AreaManager AreaFestival BuffGuids AT(1) Text]) ReplaceInputOldInputsFormatted]
[ItemAssetData([AreaManager AreaFestival BuffGuids AT(2) GUID]) ItemOrBuffEffectTargetsFormatted]
[ItemAssetData([AreaManager AreaFestival BuffGuids AT(2) Text]) AdditionalOutputProductsFormatted()]
[ItemAssetData([AreaManager AreaFestival BuffGuids AT(2) Text]) ReplaceInputNewInputsFormatted]
[ItemAssetData([AreaManager AreaFestival BuffGuids AT(2) Text]) ReplaceInputOldInputsFormatted]
[ItemAssetData([AreaManager AreaFestival BuffGuids AT(3) GUID]) ItemOrBuffEffectTargetsFormatted]
[ItemAssetData([AreaManager AreaFestival BuffGuids AT(3) Text]) AdditionalOutputProductsFormatted()]
[ItemAssetData([AreaManager AreaFestival BuffGuids AT(3) Text]) ReplaceInputNewInputsFormatted]
[ItemAssetData([AreaManager AreaFestival BuffGuids AT(3) Text]) ReplaceInputOldInputsFormatted]
[ItemAssetData([RefGuid]) AddAssemblyOptionsFormatted]
[ItemAssetData([RefGuid]) AdditionalOutputProductsFormatted()]
[ItemAssetData([RefGuid]) AllProvidedNeedsFormatted]
[ItemAssetData([RefGuid]) AllSubstituteNeedsFormatted]
[ItemAssetData([RefGuid]) AreaTolerance &gt;&gt; sellShipPrice]
[ItemAssetData([RefGuid]) GoodConsumptionAllProvidedNeedsFormatted]
[ItemAssetData([RefGuid]) GoodConsumptionAmountInPercent(0) &gt;&gt; sellShipPrice]
[ItemAssetData([RefGuid]) GoodGenerationPoolFormatted]
[ItemAssetData([RefGuid]) InputBenefitAllAdditionalHappinessFormatted]
[ItemAssetData([RefGuid]) InputBenefitAllAdditionalMoneyFormatted]
[ItemAssetData([RefGuid]) ItemOrBuffEffectTargetsFormatted]
[ItemAssetData([RefGuid]) ReplaceInputNewInputsFormatted]
[ItemAssetData([RefGuid]) ReplaceInputOldInputsFormatted]
[ItemAssetData([RefGuid]) ResolverUnitDecreaseRateInPercent]
[ItemAssetData([RefGuid]) SpecialistSpawnProbabilityIfPercent]
[ItemAssetData([ToolOneHelper ItemActiveBuff([RefGuid])]) AddAssemblyOptionsFormatted]
[ItemAssetData([ToolOneHelper ItemActiveBuff([RefGuid])]) AdditionalOutputAmount(index)]
[ItemAssetData([ToolOneHelper ItemActiveBuff([RefGuid])]) AdditionalOutputCycle(index)]
[ItemAssetData([ToolOneHelper ItemActiveBuff([RefGuid])]) AdditionalOutputProductsFormatted()]
[ItemAssetData([ToolOneHelper ItemActiveBuff([RefGuid])]) AllProvidedNeedsFormatted]
[ItemAssetData([ToolOneHelper ItemActiveBuff([RefGuid])]) AllSubstituteNeedsFormatted]
[ItemAssetData([ToolOneHelper ItemActiveBuff([RefGuid])]) AreaTolerance &gt;&gt; sellShipPrice]
[ItemAssetData([ToolOneHelper ItemActiveBuff([RefGuid])]) GoodConsumptionAllProvidedNeedsFormatted]
[ItemAssetData([ToolOneHelper ItemActiveBuff([RefGuid])]) GoodConsumptionAmountInPercent(0) &gt;&gt; sellShipPrice]
[ItemAssetData([ToolOneHelper ItemActiveBuff([RefGuid])]) GoodGenerationPoolFormatted]
[ItemAssetData([ToolOneHelper ItemActiveBuff([RefGuid])]) InputBenefitAllAdditionalHappinessFormatted]
[ItemAssetData([ToolOneHelper ItemActiveBuff([RefGuid])]) InputBenefitAllAdditionalMoneyFormatted]
[ItemAssetData([ToolOneHelper ItemActiveBuff([RefGuid])]) ReplaceInputNewInputsFormatted]
[ItemAssetData([ToolOneHelper ItemActiveBuff([RefGuid])]) ReplaceInputOldInputsFormatted]
[ItemAssetData([ToolOneHelper ItemActiveBuff([RefGuid])]) ResolverUnitDecreaseRateInPercent]
[ItemAssetData([ToolOneHelper ItemActiveBuff([RefGuid])]) SpecialistSpawnProbabilityIfPercent]
[Newspaper ActiveEffectValuePropagandaSensitive(3, false, 0)]
[Newspaper ActiveEffectValuePropagandaSensitive(3, true, 0)]
[Newspaper ActiveEffectValuePropagandaSensitive(4, false, 0)]
[Newspaper ActiveEffectValuePropagandaSensitive(4, true, 0)]
[Newspaper ActiveEffectValuePropagandaSensitive(7, false, 0)]
[Newspaper ActiveEffectValuePropagandaSensitive(7, true, 0)]
[Newspaper FindArticle([RefGuid]) Context ObjectName]
[Newspaper FindArticle([RefGuid]) Context ParticipantName]
[Newspaper FindArticle([RefGuid]) Context TownName]
[Newspaper FindArticle([RefGuid]) EffectValue &gt;&gt; balance]
[Newspaper FindArticle([RefGuid]) SatisfactionGain &gt;&gt; newspaperMoodPreview]
[Newspaper FindArticle([RefGuid]) Satisfaction &gt;&gt; newspaperMood]
[Newspaper FindArticle([RefGuid]) UpgradeCosts]
[Newspaper GetNewspaper([RefGuid]) Volume]
[Newspaper HappinessImpactByPropaganda([Selection Object Residence PopulationLevel Guid])]
[Newspaper RiotImpactByPropaganda([Selection Object Residence PopulationLevel Guid])]
[Newspaper ShowLatestNewspaperUI()]
[NONE]
[NotificationContext Value(Area) Area CityName]
[NotificationContext Value(Area) Area Visitors LookAtSpecialist]
[NotificationContext Value(MoneyValue) Int]
[NotificationContext Value(Ship) Object Sellable AffordableByCurrentParticipant]
[NotificationContext Value(Ship) Object Sellable BuyNet([NotificationContext Value(PlayerIndex) Int])]
[NotificationContext Value(Ship) Object Sellable BuyNet([NotificationContext Value(TraderIndex) Int])]
[NotificationContext Value(Ship) Object Sellable CurrentParticipantBuyPrice InfluenceCost]
[NotificationContext Value(Ship) Object Sellable CurrentParticipantBuyPrice MoneyCost]
[NotificationContext Value(Ship) Object Sellable SellPrice MoneyCost &gt;&gt; sellShipPrice]
[NotificationContext Value(StartObj) Object Static Text]
[NotificationContext Value(Trader) Object Static Text]
[NotificationContext Value(Trader) Object Trader ShipTradeFailed([NotificationContext Value(PlayerIndex) Int])]
[Online AnimatedEllipsis]
[Online InternetErrorCode]
[Online LastError]
[Online LastInviter]
[Online LastLeftPlayer]
[Online LastUplayErrorMessage]
[OnlineManager LastError]
[Online MatchMakingErrorCode]
[Online NATType]
[Online Ping]
[Online PlayerColor([NotificationContext Value(Peer) Int])]
[Online PlayerName(%i)]
[Online PlayerName([NotificationContext Value(Peer) Int])]
[Online PlayerName([Popup RefGUID])]
[Online PlayerTeam([NotificationContext Value(Peer) Int])]
[Online PunchErrorCode]
[Online RendezVousErrorCode]
[Online RoutingErrorCode]
[Online StormErrorCode]
[Online UbiservicesErrorCode]
[Online UplayConnectionError]
[Options AntiAlias]
[Options AutoBlueprintEnabled]
[Options AutoSaveInterval]
[Options BuildGridEnabled]
[Options CommandInUse]
[Options ConstructionHighlightEnabled]
[Options Feedback]
[Options FixSunPosition]
[Options FreeCameraEnabled]
[Options Gamma]
[Options GraphicsQuality]
[Options InfolayerEnabled]
[Options Lighting]
[Options MasterVolume]
[Options MasterVolume &gt;&gt; percentage]
[Options MusicVolume]
[Options MusicVolume &gt;&gt; percentage]
[Options Object]
[Options OptionsConfirmPopupTime]
[Options Posteffects]
[Options RightclickMenuEnabled]
[Options SFXVolume]
[Options SFXVolume &gt;&gt; percentage]
[Options Shader]
[Options Shadow]
[Options ShortcutInUse]
[Options SubtitlesEnabled]
[Options Terrain]
[Options Texture]
[Options TutorialEnabled]
[Options UIVolume]
[Options UIVolume &gt;&gt; percentage]
[Options UpgradeInfolayerEnabled]
[Options ViewDistance]
[Options VoiceVolume]
[Options VoiceVolume &gt;&gt; percentage]
[Options VSync]
[Options Water]
[Options WindowMode]
[Participants Current Profile CompanyName]
[Participants ParticipantName([NotificationContext Value(InitiatorParticipant) Int])]
[Participants ParticipantName([NotificationContext Value(SpeakingParticipant) Int])]
[Participants ParticipantName([NotificationContext Value(TargetParticipant) Int])]
[Participants ParticipantName([NotificationContext Value(Trader) Object Owner])]
[Participants ParticipantName([NotificationContext Value(WarParty) Int])]
[Participants ParticipantName([Notifications Current Value(InitiatorParticipant) Int])]
[Participants ParticipantName([Notifications Current Value(WarParty) Int])]
[PopulationAssetData([RefGuid]) Workforce Text]
[Popup RefGUID]
[Queen ParticipantData Taxes AcceptTaxes()]
[Queen ParticipantData Taxes CanPayTaxes()]
[Queen ParticipantData Taxes CurrentTaxes]
[Queen ParticipantData Taxes DenyTaxes()]
[RegionName]
[ScopeText]
[Selection Object Area Economy DeltaSaturation([Selection Object Monument EventWorkforce Guid]) &gt;&gt; percentage]
[Selection Object Attacker NewspaperFireRateIncrease]
[Selection Object Factory EconomyModifier(0)]
[Selection Object Factory NewspaperProductivityIncrease]
[Selection Object Lifetime RemainingTime &gt; time]
[Selection Object ModuleOwner ModuleCountBP(false)]
[Selection Object ModuleOwner ModuleLimit]
[Selection Object Monument CurrentPhase]
[Selection Object Monument EventGoodsReductionPercent([RefGuid])]
[Selection Object Monument MaxPhase]
[Selection Object Monument UpgradeTarget]
[Selection Object Nameable Name]
[Selection Object Repair NewspaperProductivityIncrease]
[Selection Object Residence Happiness &gt;&gt; happiness]
[Selection Object Residence Influence &gt;&gt; balance]
[Selection Object Residence MarketplaceEfficiency &gt;&gt; percentage]
[Selection Object Residence MoneyOutput &gt;&gt; balance]
[Selection Object Residence PopulationLevel Text]
[Selection Object Residence ResidentCount]
[Selection Object Residence ResidentMax]
[Selection Object Residence WorkforceOutput &gt;&gt; workforce]
[Selection Objects Count]
[Selection Object Shipyard NewspaperProductivityIncrease]
[Selection Object Static Text]
[Selection Picked Collectable GetGoodsAddedToStorage AT(0) Text]
[Selection Picked Static Text]
[SessionGUID Text]
[SessionName]
[SourcePlayer]
[TargetPlayer]
[test 2nd party]
[time stamp]
[ToolOneHelper InfoDescription([AreaManager AreaFestival BuffGuids AT(0) GUID]) Text]
[ToolOneHelper ItemAllocation([RefGuid])]
[ToolOneHelper ItemExclusiveGroup([RefGuid])]
[ToolOneHelper ItemExpeditionAttributes([RefGuid], true) AT(index) Text]
[ToolOneHelper StartProducts(1010017, 0) &gt;&gt; unsignedInt]
[ToolOneHelper StartProducts(1010017, 1) &gt;&gt; unsignedInt]
[ToolOneHelper StartProducts(1010017, 2) &gt;&gt; unsignedInt]
[TradeRoute UIEditRoute Station([RefGuid]) Good([RefOid]) GoodData Text]
