[]
[ActiveTrade TradeOffer KontorTrader RerollCosts Icons AT(index)]
[ActiveTrade TradeOffer KontorTrader RerollCosts Names AT(index)]
[ActiveTrade TradeOffer KontorTrader RerollCosts Payable AT(index)]
[ActiveTrade TradeOffer KontorTrader RerollCosts Values AT(index)]
[ActiveTrade TradeOffer KontorTrader RerollCosts Values Count]
[Area AreaFromID([RefGuid]) CityName]
[Area AreaFromID([RefGuid]) Fertilities Count]
[Area AreaFromID([RefGuid]) HasTradeRights]
[Area AreaFromID([RefGuid]) IsOwnedByAnyone]
[Area AreaFromID([RefGuid]) IsOwnedByCurrentParticipant]
[Area AreaFromID([RefGuid]) Lodes Count]
[Area AreaFromID([RefGuid]) MilitaryTakeoverInfluenceCost(False)]
[Area AreaFromID([RefGuid]) MilitaryTakeoverInfluenceCost(True)]
[Area AreaFromID([RefGuid]) MilitaryTakeoverSpareInfluenceCost]
[Area AreaFromID([RefGuid]) PassiveTrade BuyOffers At(index) Amount]
[Area AreaFromID([RefGuid]) PassiveTrade BuyOffers At(index) EndlessAmount]
[Area AreaFromID([RefGuid]) PassiveTrade BuyOffers Count]
[Area AreaFromID([RefGuid]) PassiveTrade BuyOffers COUNT]
[Area AreaFromID([RefGuid]) PassiveTrade SellOffers At(index) Amount]
[Area AreaFromID([RefGuid]) PassiveTrade SellOffers Count]
[Area AreaFromID([RefGuid]) PassiveTrade SellOffers COUNT]
[Area AreaFromID([RefGuid]) TotalShareIncome >> balance]
[Area Area(id) IsOwnedByCurrentParticipant]
[Area Area([RefGuid]) IsOwnedByCurrentParticipant]
[Area Current BuyShareCooldownRemaining]
[Area Current BuyShareCooldownRemaining >> time]
[Area Current CityName]
[Area Current Economy]
[Area Current Economy Attractivity]
[Area Current Economy AvailableAmount([RefGuid])]
[Area Current Economy AverageProductSatisfaction([RefGuid])]
[Area Current Economy CityStatusMissingAttractivity]
[Area Current Economy CultureStatusFluff]
[Area Current Economy Delta(1010017) >> balance]
[Area Current Economy Delta([RefGuid]) >> workforce]
[Area Current Economy EconomyModifier([RefGuid], 0) >> percentageSigned]
[Area Current Economy EconomyModifier([RefGuid], 2)]
[Area Current Economy EconomyModifier([RefGuid], 2) >> percentageSigned]
[Area Current Economy EconomyModifier([RefGuid], 3) >> stress]
[Area Current Economy FreeSpace([RefGuid])]
[Area Current Economy NeedLocked([Selection Object Residence PopulationLevel Guid], [RefGuid])]
[Area Current Economy NextCityStatusAttractivity]
[Area Current Economy PopulationCount([Area Current Economy PopulationLevels AT(index) Guid])]
[Area Current Economy PopulationCount([Area Current Economy PopulationLevels AT(index) Guid]) >> storagegood]
[Area Current Economy PopulationCount([RefGuid])]
[Area Current Economy PopulationLevels AT(index) Icon]
[Area Current Economy PopulationLevels AT(index) Text]
[Area Current Economy PopulationLevels COUNT]
[Area Current Economy ProductionDelta([RefGuid]) >> moneyValue]
[Area Current Economy RegisteredDeltaConsumption([RefGuid])]
[Area Current Economy RegisteredDeltaProduction([Objects Object([Area Current KontorID]) GUID] , [RefGuid])]
[Area Current Economy RegisteredDeltaProduction([RefGuid])]
[Area Current Economy ReservedStorageAmount([RefGuid])]
[Area Current Economy Satisfaction([Selection Object Residence PopulationLevel Guid]) >> percentage]
[Area Current Economy StorageAmount([RefGuid])]
[Area Current Economy StorageCapacity(120008) >> storagegood]
[Area Current Economy StorageCapacity([RefGuid])]
[Area Current Economy StorageCapacity([Selection Object Warehouse StrategicGood]) >> storagegood]
[Area Current Economy StressedWorkforce([RefGuid])]
[Area Current Economy StressFactor([RefGuid]) >> stress]
[Area Current IncomePerShare([RefGuid]) >> balance]
[Area Current IncomePerShare([RefGuid]) >> storagegood]
[Area Current IsBuyShareBlocked]
[Area Current IsDuplicate([RefGuid])]
[Area Current IsExplosionUnlocked]
[Area Current IsFireUnlocked]
[Area Current IsIllnessUnlocked]
[Area Current IsIslandWarActive]
[Area Current IslandWarActive]
[Area Current IsOwnedByCurrentParticipant]
[Area Current IsRiotUnlocked]
[Area Current IsTakeoverBlocked]
[Area Current MilitaryTakeoverCurrentMorale]
[Area Current MilitaryTakeoverCurrentSurrenderChance]
[Area Current ObjectsWithGUIDCount([RefGuid])]
[Area Current PassiveTrade Offer([RefGuid]) IsBuyOnly]
[Area Current PassiveTrade Offer([RefGuid]) IsBuyOrSell]
[Area Current PassiveTrade Offer([RefGuid]) IsSellOnly]
[Area Current PercentOwnedShares]
[Area Current ReservationCost]
[Area CurrentSelectedArea IsOwnedByCurrentParticipant]
[Area CurrentSelectedArea PassiveTrade BuyPrice([RefGuid])]
[Area CurrentSelectedArea PassiveTrade HasOffer([RefGuid])]
[Area CurrentSelectedArea PassiveTrade Offer([RefGuid]) IsBuyOnly]
[Area CurrentSelectedArea PassiveTrade Offer([RefGuid]) IsBuyOrSell]
[Area CurrentSelectedArea PassiveTrade Offer([RefGuid]) IsPreferedGood]
[Area CurrentSelectedArea PassiveTrade Offer([RefGuid]) IsSellOnly]
[Area CurrentSelectedArea PassiveTrade SellPrice([RefGuid])]
[Area CurrentSelectedArea PassiveTrade SellPrice([RefGuid], 0)]
[Area Current SellPrice([RefGuid]) Costs AT(index) Amount >> storagegood]
[Area Current SellPrice([RefGuid]) Costs AT(index) Icon]
[Area Current SellPrice([RefGuid]) Costs AT(index) Name]
[Area Current SellPrice([RefGuid]) Costs COUNT]
[Area Current SellPrice([RefGuid]) Empty]
[Area Current ShareCost([RefGuid]) Costs AT(index) Amount >> storagegood]
[Area Current ShareCost([RefGuid]) Costs AT(index) Icon]
[Area Current ShareCost([RefGuid]) Costs AT(index) IsAffordable]
[Area Current ShareCost([RefGuid]) Costs AT(index) Name]
[Area Current ShareCost([RefGuid]) Costs COUNT]
[Area Current ShareCost([RefGuid]) Empty]
[Area Current TakeoverChance]
[Area Current TakeoverCost Costs AT(index) Amount >> storagegood]
[Area Current TakeoverCost Costs AT(index) AvailableAmount >> storagegood]
[Area Current TakeoverCost Costs AT(index) Icon]
[Area Current TakeoverCost Costs AT(index) IsAffordable]
[Area Current TakeoverCost Costs AT(index) Name]
[Area Current TakeoverCost Costs COUNT]
[Area Current TakeoverCost Empty]
[Area Current TakeoverMinimum]
[Area Current Visitors HarborCapacity]
[AreaManager AreaFestival BonusAttractiveness]
[AreaManager AreaFestival BuffGuids COUNT]
[AreaManager AreaFestival RemainingDurationEstimation > time]
[AreaManager AreaPopulation PopulationCount(15000000)]
[AreaManager AreaPopulation PopulationCount(15000000) >> storagegood]
[AreaManager AreaPopulation PopulationCount(15000001)]
[AreaManager AreaPopulation PopulationCount(15000001) >> storagegood]
[AreaManager AreaPopulation PopulationCount(15000002)]
[AreaManager AreaPopulation PopulationCount(15000002) >> storagegood]
[AreaManager AreaPopulation PopulationCount(15000003)]
[AreaManager AreaPopulation PopulationCount(15000003) >> storagegood]
[AreaManager AreaPopulation PopulationCount(15000005)]
[AreaManager AreaPopulation PopulationCount(15000005) >> storagegood]
[AreaManager Happiness AverageHappiness]
[AreaManager Happiness AverageHappinessByPopulation([Area Current Economy PopulationLevels AT(index) Guid]) >> happiness]
[AreaManager Happiness AverageHappiness >> happiness]
[AreaManager Happiness HappinessImpact([RefGuid]) >> happiness]
[AreaManager Happiness StressedWorkforce([RefGuid])]
[AreaManager Happiness StressFactories([RefGuid]) AT(index) Icon]
[AreaManager Happiness StressFactories([RefGuid]) AT(index) Text]
[AreaManager Happiness StressFactories([RefGuid]) AT(index) Value >> happiness]
[AreaManager Happiness StressFactories([RefGuid]) COUNT]
[AreaManager Happiness WarfareHappiness]
[AreaPopulation HighestPopulationLevel Guid]
[AreaPopulation HighestPopulationLevel Icon]
[AreaPopulation HighestPopulationLevel Text]
[AreaPopulation PopulationCount >> storagegood]
[AssetData(1010017) Icon]
[AssetData(1010017) Text]
[AssetData(1010162) Icon]
[AssetData(10400) Text]
[AssetData(11156) Text]
[AssetData(3690) Text]
[AssetData([Area AreaFromID([RefGuid]) Fertilities At(index)]) Icon]
[AssetData([Area AreaFromID([RefGuid]) Fertilities At(index)]) Text]
[AssetData([Area AreaFromID([RefGuid]) Lodes At(index)]) Icon]
[AssetData([Area AreaFromID([RefGuid]) Lodes At(index)]) Text]
[AssetData([Area AreaFromID([RefGuid]) PassiveTrade BuyOffers At(index) Guid]) Icon]
[AssetData([Area AreaFromID([RefGuid]) PassiveTrade BuyOffers At(index) Guid]) Text]
[AssetData([Area AreaFromID([RefGuid]) PassiveTrade SellOffers At(index) Guid]) Icon]
[AssetData([Area AreaFromID([RefGuid]) PassiveTrade SellOffers At(index) Guid]) Text]
[AssetData([Area Current Economy CityStatus]) Text]
[AssetData([Area Current Visitors VisitorShipGUID]) Text]
[AssetData([AreaManager AreaFestival BuffGuids AT(0) GUID]) Icon]
[AssetData([AreaManager AreaFestival BuffGuids AT(0) GUID]) Text]
[AssetData([AreaManager AreaFestival BuffGuids AT(0) Text]) Guid]
[AssetData([AreaManager AreaFestival BuffGuids AT(0) Text]) Icon]
[AssetData([AreaManager AreaFestival BuffGuids AT(1) GUID]) Icon]
[AssetData([AreaManager AreaFestival BuffGuids AT(1) GUID]) Text]
[AssetData([AssetForValue(500675, [Area Current Economy EconomyModifier([RefGuid], 3)]) Guid]) Icon]
[AssetData([AssetForValue(500678, [Area Current Economy EconomyModifier([RefGuid], 2)]) Guid]) Icon]
[AssetData([Expedition ByGUID([RefGuid]) Threats AT(index)]) Icon]
[AssetData([Expedition ByGUID([RefGuid]) Threats AT(index)]) Text]
[AssetData([Expedition Event OptionAttributeLevelDescription([RefGuid])]) Text]
[AssetData([ItemAssetData([RefGuid]) AddedFertility]) Icon]
[AssetData([ItemAssetData([RefGuid]) AllocationTextGUID]) Icon]
[AssetData([ItemAssetData([ToolOneHelper ItemActiveBuff([RefGuid])]) AddedFertility]) Icon]
[AssetData([Item BuffFluff([RefGuid])]) Text]
[AssetData([MetaObjects SessionGameObject([WorldMap Fleet([RefGuid]) Ships At(index)]) GUID]) Icon]
[AssetData([Participants Participant([Area AreaFromID([RefGuid]) Owner]) Profile CompanyLogoGUID]) Icon]
[AssetData([Quests Quest([RefGuid]) QuestDescriptionText]) Text]
[AssetData([RefGuid]) Guid]
[AssetData([RefGuid]) Icon]
[AssetData([RefGuid]) Text]
[AssetData([Selection Object GUID]) Icon]
[AssetData([Selection Object GUID]) Text]
[AssetData([Selection Object Infectable ExplosionInfectionChance SubChances AT(index) TextGuid]) Text]
[AssetData([Selection Object Infectable FireInfectionChance SubChances AT(index) TextGuid]) Text]
[AssetData([Selection Object Infectable IllnessInfectionChance SubChances AT(index) TextGuid]) Text]
[AssetData([Selection Object Infectable RiotInfectionChance SubChances AT(index) TextGuid]) Text]
[AssetData([Selection Object Residence PopulationLevel Guid]) Icon]
[AssetData([Selection Object Residence PopulationLevel Guid]) Text]
[AssetData([Selection SelectionGroup Group([RefGuid]) AT(0) GUID]) Icon]
[AssetData([Selection SelectionGroup Group([RefGuid]) AT(0) GUID]) Text]
[AssetData([SessionTransfer TargetSession([RefOid])]) Text]
[AssetData([StaticData Expedition OptionAttribute([RefGuid])]) Icon]
[AssetData([StaticData Expedition OptionAttribute([RefGuid])]) Text]
[AssetData([StaticData Factory NeededFertility([RefGuid])]) Icon]
[AssetData([ToolOneHelper ExpeditionName([Expedition ExpeditionByShip([RefOid]) Guid])]) Text]
[AssetData([ToolOneHelper ExpeditionName([RefGuid])]) Text]
[AssetData([ToolOneHelper ExpeditionRegion([RefGuid])]) Text]
[AssetData([ToolOneHelper ExpeditionThreatFirstAttribute([RefGuid])]) Icon]
[AssetData([ToolOneHelper ExpeditionThreatFirstAttribute([RefGuid])]) Text]
[AssetData([ToolOneHelper IncidentResolverUnitsForTargetBuildings([RefGuid], 0) AT(0)]) Icon]
[AssetData([ToolOneHelper IncidentResolverUnitsForTargetBuildings([RefGuid], 0) AT(index)]) Icon]
[AssetData([ToolOneHelper IncidentResolverUnitsForTargetBuildings([RefGuid], 0) AT(index)]) Text]
[AssetData([ToolOneHelper IncidentResolverUnitsForTargetBuildings([RefGuid]) AT(0)]) Icon]
[AssetData([ToolOneHelper IncidentResolverUnitsForTargetBuildings([RefGuid]) AT(index)]) Icon]
[AssetData([ToolOneHelper IncidentResolverUnitsForTargetBuildings([RefGuid]) AT(index)]) Text]
[AssetData([ToolOneHelper IncidentResolverUnitsForTargetBuildings([ToolOneHelper ItemActiveBuff([RefGuid])]) AT(0)]) Icon]
[AssetData([ToolOneHelper IncidentResolverUnitsForTargetBuildings([ToolOneHelper ItemActiveBuff([RefGuid])]) AT(index)]) Icon]
[AssetData([ToolOneHelper IncidentResolverUnitsForTargetBuildings([ToolOneHelper ItemActiveBuff([RefGuid])]) AT(index)]) Text]
[AssetData([ToolOneHelper ItemSet([RefGuid])]) Icon]
[AssetData([ToolOneHelper ItemSet([RefGuid])]) Text]
[AssetForValue(25000168, [Area Current Economy DeltaSaturationUncapped([RefGuid])]) Text]
[AssetForValue(25000226,[Selection Object Factory Productivity]) Text]
[AssetForValue(25000227, [Selection Object Area Economy AverageProductSatisfaction([RefGuid]) >> percentage]) Text]
[AssetForValue(25000227, [Selection Object Residence MarketplaceEfficiency >> percentage]) Text]
[AssetForValue(25000227,[Selection Object Residence Satisfaction >> percentage]) Text]
[AssetForValue(25000227, [Selection Object Residence Satisfaction([RefGuid]) >> percentage]) Text]
[AssetForValue(500168, [Area Current Economy EconomyModifier([RefGuid], 2)]) Text]
[AssetForValue(500168, [Selection Object Factory EconomyModifier(2)]) Text]
[AssetForValue(500361, [Selection Object Infectable ExplosionInfectionChance TotalChance]) Text]
[AssetForValue(500361, [Selection Object Infectable FireInfectionChance TotalChance]) Text]
[AssetForValue(500361, [Selection Object Infectable IllnessInfectionChance TotalChance]) Text]
[AssetForValue(500361, [Selection Object Infectable RiotInfectionChance TotalChance]) Text]
[AssetForValue(500424, [Area Current Economy ProductionDelta([RefGuid])]) Icon]
[AssetForValue(500424, [Area Current Economy ProductionDelta([RefGuid])]) Text]
[AssetForValue(500424, [Selection Object Area Economy StorageTrend([RefGuid])]) Icon]
[AssetForValue(500424, [Selection Object Area Economy StorageTrend([RefGuid])]) Text]
[AssetForValue(501180, [Selection Object Infectable ExplosionInfectionChance SubChances AT(index) SubChance]) Icon]
[AssetForValue(501180, [Selection Object Infectable FireInfectionChance SubChances AT(index) SubChance]) Icon]
[AssetForValue(501180, [Selection Object Infectable IllnessInfectionChance SubChances AT(index) SubChance]) Icon]
[AssetForValue(501180, [Selection Object Infectable RiotInfectionChance SubChances AT(index) SubChance]) Icon]
[Blueprint UpgradeCostSelected Costs AT(index) Amount]
[Blueprint UpgradeCostSelected Costs AT(index) Amount >> storagegood]
[Blueprint UpgradeCostSelected Costs AT(index) IsAffordable]
[Blueprint UpgradeCostSelected Costs AT(index) ProductGUID]
[Blueprint UpgradeCostSelected Costs COUNT]
[Blueprint UpgradeCostSelected HasInfluenceChanges]
[Blueprint UpgradeCostSelected Icons AT(index)]
[Blueprint UpgradeCostSelected InfluenceCost]
[Blueprint UpgradeCostSelected InfluenceCost >> storagegood]
[Blueprint UpgradeCostSelected IsPayable]
[BuildMode BuildMode HasNeededFertility]
[BuildMode BuildMode IsInBlueprintMode]
[BuildMode BuildMode IsModuleLimitReached]
[BuildMode BuildMode IsNotAdjacent]
[BuildMode BuildMode IsOverlappingSameGUIDRadius]
[BuildMode BuildMode IsSnapped]
[BuildMode BuildMode IsTerrainTypeValid]
[BuildMode BuildMode Object Factory NeedsAFertility]
[BuildMode Costs Costs AT(index) ProductGUID]
[BuildMode Costs Empty]
[BuildMode Costs HasInfluenceChanges]
[BuildMode Costs Icons AT(index)]
[BuildMode Costs InfluenceCost]
[BuildMode Costs InfluencePayable]
[BuildMode Costs IsPayable]
[BuildMode Costs Payable AT(index)]
[BuildMode Costs Values AT(index)]
[BuildMode Costs Values AT(index) >> storagegood]
[BuildMode Costs Values COUNT]
[BuildMode CurrentBuildMode]
[Economy Delta(1010017) >> balance]
[Economy MetaStorage EconomyModifier(0)]
[Economy MetaStorage EconomyModifier(0) >> percentageSigned]
[Economy MetaStorage StorageAmount(1010017) >> storagegood]
[Economy MetaStorage StorageAmount([RefGuid]) >> storagegood]
[Economy MetaStorage StorageCapacity([RefGuid]) >> storagegood]
[Economy PopulationCount]
[Economy PopulationCount([Economy PopulationLevels AT(4) Guid])]
[Economy PopulationCount([Economy PopulationLevels AT(index) Guid]) >> storagegood]
[Economy PopulationCount >> storagegood]
[Economy PopulationCount([ToolOneHelper UnlockRequirements(142428) AT(index) Guid])]
[Economy PopulationCount([ToolOneHelper UnlockRequirements([RefGuid]) AT(index) Guid])]
[Economy PopulationCount([ToolOneHelper UnlockRequirements([RefGuid]) AT(index) Guid]) >> storagegood]
[Economy PopulationLevels AT(4) Icon]
[Economy PopulationLevels AT(4) Text]
[Economy PopulationLevels AT(index) Icon]
[Economy PopulationLevels AT(index) Text]
[Economy PopulationLevels COUNT]
[Economy RegisteredDeltaConsumption(1010000, 1010017)]
[Economy RegisteredDeltaConsumption(1010000, 1010017) >> balance]
[Economy RegisteredDeltaConsumption(140986, 1010017)]
[Economy RegisteredDeltaConsumption(140986, 1010017) >> balance]
[Economy RegisteredDeltaConsumption(25000042, 1010017)]
[Economy RegisteredDeltaConsumption(25000042, 1010017) >> balance]
[Economy RegisteredDeltaProduction(140066,1010017)]
[Economy RegisteredDeltaProduction(140066, 1010017) >> balance]
[Economy RegisteredDeltaProduction(15000000,1010017)]
[Economy RegisteredDeltaProduction(15000000,1010017) >> balance]
[Economy RegisteredDeltaProduction(15000001,1010017)]
[Economy RegisteredDeltaProduction(15000001,1010017) >> balance]
[Economy RegisteredDeltaProduction(15000002,1010017)]
[Economy RegisteredDeltaProduction(15000002,1010017) >> balance]
[Economy RegisteredDeltaProduction(15000003,1010017)]
[Economy RegisteredDeltaProduction(15000003,1010017) >> balance]
[Economy RegisteredDeltaProduction(15000004,1010017)]
[Economy RegisteredDeltaProduction(15000004,1010017) >> balance]
[Economy RegisteredDeltaProduction(15000005,1010017)]
[Economy RegisteredDeltaProduction(15000005,1010017) >> balance]
[Economy RegisteredDeltaProduction(15000006,1010017)]
[Economy RegisteredDeltaProduction(15000006,1010017) >> balance]
[Economy RegisteredDeltaProduction(2001173,1010017)]
[Economy RegisteredDeltaProduction(2001173,1010017) >> balance]
[Expedition ByGUID([RefGuid]) Threats COUNT]
[Expedition Event OptionAttributeSum([RefGuid])]
[Expedition Event OptionAttributeSum([RefGuid]) >> expeditionSuccessChance]
[Expedition Event RequirementConsumeAmount([RefGuid])]
[Expedition Event Requirement([RefGuid]) Icon]
[Expedition Event Requirement([RefGuid]) Text]
[Expedition ExpeditionByShip([RefOid]) ExpeditionShipReturning]
[Expedition ExpeditionByShip([RefOid]) ExpeditionShipStarting]
[Expedition ExpeditionByShip([RefOid]) TravelTimeLeft >> time]
[Expedition FeedOptionMoraleCostFactor([RefGuid])]
[Expedition Overview MaxStartMoralePoints]
[Expedition Overview StartMoralePoints AT(index) Icon]
[Expedition Overview StartMoralePoints AT(index) Text]
[Expedition Overview StartMoralePoints AT(index) Value]
[Expedition Overview StartMoralePoints COUNT]
[Expedition Overview ThreatDescription(0)]
[Expedition Overview ThreatDescription(1)]
[Expedition Overview ThreatDescription(2)]
[FactoryAssetData([RefGuid]) HasProduction]
[FactoryAssetData([RefGuid]) Production AT(index) Icon]
[FactoryAssetData([RefGuid]) Production AT(index) Text]
[FactoryAssetData([RefGuid]) Production COUNT]
[FactoryAssetData([Selection Object Static Guid]) Production AT(index) Icon]
[FactoryAssetData([Selection Object Static Guid]) Production AT(index) Text]
[FactoryAssetData([Selection Object Static Guid]) Production COUNT]
[GameClock CorporationTime>>time]
[GameSetup IsNextCampaignActive]
[InfoTip ContextValue(AlreadyAdded) AsBool]
[InfoTip ContextValue(EmptyIsland) AsBool]
[InfoTip ContextValue(IsOnlineTrader) AsBool]
[InfoTip ContextValue(MissingCoalHarbour) AsBool]
[InfoTip ContextValue(MissingOilHarbour) AsBool]
[InfoTip ContextValue(NotIslandOwner) AsBool]
[InfoTip ContextValue(NoTradeRights) AsBool]
[InfoTip ContextValue(NotValidType) AsBool]
[InfoTip ContextValue(OnTransit) AsBool]
[InfoTip ContextValue(RouteCreation) AsBool]
[InfoTip ContextValue(ShowDoubleClick) AsBool]
[InfoTip IsContextValueSet(IsSelectable)]
[InputManager HasShortcutTooltip([RefGuid])]
[IsInBlueprintMode]
[ItemAssetData([AreaManager AreaFestival BuffGuids AT(0) Text]) GoodConsumptionAmountInPercent(0)]
[ItemAssetData([AreaManager AreaFestival BuffGuids AT(0) Text]) GoodConsumptionCount]
[ItemAssetData([AreaManager AreaFestival BuffGuids AT(0) Text]) InputBenefitModifierAdditionalMoney(0) >> happiness]
[ItemAssetData([AreaManager AreaFestival BuffGuids AT(0) Text]) IsInputBenefitModifierProvidingAnyMoney]
[ItemAssetData([AreaManager AreaFestival BuffGuids AT(1) GUID]) AdditionalOutputCount]
[ItemAssetData([AreaManager AreaFestival BuffGuids AT(1) GUID]) SpecialistSpawnProbabilityIfPercent]
[ItemAssetData([RefGuid]) AddAssemblyOptionsCount]
[ItemAssetData([RefGuid]) AddedFertility]
[ItemAssetData([RefGuid]) AdditionalOutputCount]
[ItemAssetData([RefGuid]) AllocationTextGUID]
[ItemAssetData([RefGuid]) AreaTolerance]
[ItemAssetData([RefGuid]) BlockBuyingShares]
[ItemAssetData([RefGuid]) BlockHostileTakeover]
[ItemAssetData([RefGuid]) EnablesSelfHealDuringCombat]
[ItemAssetData([RefGuid]) GoodConsumptionAmountInPercent(0)]
[ItemAssetData([RefGuid]) GoodConsumptionAmountInPercent(0) >> sellShipPrice]
[ItemAssetData([RefGuid]) GoodConsumptionCount]
[ItemAssetData([RefGuid]) GoodGenerationProbability]
[ItemAssetData([RefGuid]) Guid]
[ItemAssetData([RefGuid]) HappinessIgnoresMorale]
[ItemAssetData([RefGuid]) InputBenefitModifierAdditionalHappiness(0) >> happiness]
[ItemAssetData([RefGuid]) InputBenefitModifierAdditionalHappiness(index)]
[ItemAssetData([RefGuid]) InputBenefitModifierAdditionalMoney(0) >> happiness]
[ItemAssetData([RefGuid]) InputBenefitModifierAdditionalMoney(index)]
[ItemAssetData([RefGuid]) InputBenefitModifierAdditionalSupply(index)]
[ItemAssetData([RefGuid]) IsInputBenefitModifierProvidingAnyHappiness]
[ItemAssetData([RefGuid]) IsInputBenefitModifierProvidingAnyMoney]
[ItemAssetData([RefGuid]) IsItemActionKamikaze]
[ItemAssetData([RefGuid]) IsItemActionNuke]
[ItemAssetData([RefGuid]) IsUsingHitpointDamageEffect]
[ItemAssetData([RefGuid]) IsUsingMoraleDamageEffect]
[ItemAssetData([RefGuid]) NeedProvidesNeedCount]
[ItemAssetData([RefGuid]) PirateFlagActive]
[ItemAssetData([RefGuid]) ProjectileInnerDamage]
[ItemAssetData([RefGuid]) ProjectileInnerDamage > healthpoint ]
[ItemAssetData([RefGuid]) ReplaceInputCount]
[ItemAssetData([RefGuid]) ReplacingWorkforce]
[ItemAssetData([RefGuid]) ResolverUnitCount]
[ItemAssetData([RefGuid]) ResolverUnitCount >> balance]
[ItemAssetData([RefGuid]) ResolverUnitDecreaseRateInPercent]
[ItemAssetData([RefGuid]) SpecialistSpawnProbabilityIfPercent]
[ItemAssetData([RefGuid]) SpecialUnitHappinessThresholdUpgrade]
[ItemAssetData([RefGuid]) UsedProjectile]
[ItemAssetData([RefGuid]) WhiteFlagActive]
[ItemAssetData([ToolOneHelper ItemActiveBuff([RefGuid])]) AddAssemblyOptionsCount]
[ItemAssetData([ToolOneHelper ItemActiveBuff([RefGuid])]) AddedFertility]
[ItemAssetData([ToolOneHelper ItemActiveBuff([RefGuid])]) AdditionalOutputCount]
[ItemAssetData([ToolOneHelper ItemActiveBuff([RefGuid])]) AllocationTextGUID]
[ItemAssetData([ToolOneHelper ItemActiveBuff([RefGuid])]) AreaTolerance]
[ItemAssetData([ToolOneHelper ItemActiveBuff([RefGuid])]) BlockBuyingShares]
[ItemAssetData([ToolOneHelper ItemActiveBuff([RefGuid])]) EnablesSelfHealDuringCombat]
[ItemAssetData([ToolOneHelper ItemActiveBuff([RefGuid])]) GoodConsumptionAmountInPercent(0)]
[ItemAssetData([ToolOneHelper ItemActiveBuff([RefGuid])]) GoodConsumptionCount]
[ItemAssetData([ToolOneHelper ItemActiveBuff([RefGuid])]) GoodGenerationProbability]
[ItemAssetData([ToolOneHelper ItemActiveBuff([RefGuid])]) HappinessIgnoresMorale]
[ItemAssetData([ToolOneHelper ItemActiveBuff([RefGuid])]) InputBenefitModifierAdditionalHappiness(0) >> happiness]
[ItemAssetData([ToolOneHelper ItemActiveBuff([RefGuid])]) InputBenefitModifierAdditionalHappiness(index)]
[ItemAssetData([ToolOneHelper ItemActiveBuff([RefGuid])]) InputBenefitModifierAdditionalMoney(0) >> happiness]
[ItemAssetData([ToolOneHelper ItemActiveBuff([RefGuid])]) InputBenefitModifierAdditionalMoney(index)]
[ItemAssetData([ToolOneHelper ItemActiveBuff([RefGuid])]) InputBenefitModifierAdditionalSupply(index)]
[ItemAssetData([ToolOneHelper ItemActiveBuff([RefGuid])]) IsInputBenefitModifierProvidingAnyHappiness]
[ItemAssetData([ToolOneHelper ItemActiveBuff([RefGuid])]) IsInputBenefitModifierProvidingAnyMoney]
[ItemAssetData([ToolOneHelper ItemActiveBuff([RefGuid])]) IsUsingHitpointDamageEffect]
[ItemAssetData([ToolOneHelper ItemActiveBuff([RefGuid])]) IsUsingMoraleDamageEffect]
[ItemAssetData([ToolOneHelper ItemActiveBuff([RefGuid])]) NeedProvidesNeedCount]
[ItemAssetData([ToolOneHelper ItemActiveBuff([RefGuid])]) PirateFlagActive]
[ItemAssetData([ToolOneHelper ItemActiveBuff([RefGuid])]) ReplaceInputCount]
[ItemAssetData([ToolOneHelper ItemActiveBuff([RefGuid])]) ReplacingWorkforce]
[ItemAssetData([ToolOneHelper ItemActiveBuff([RefGuid])]) ResolverUnitCount]
[ItemAssetData([ToolOneHelper ItemActiveBuff([RefGuid])]) ResolverUnitCount >> balance]
[ItemAssetData([ToolOneHelper ItemActiveBuff([RefGuid])]) ResolverUnitDecreaseRateInPercent]
[ItemAssetData([ToolOneHelper ItemActiveBuff([RefGuid])]) SpecialistSpawnProbabilityIfPercent]
[ItemAssetData([ToolOneHelper ItemActiveBuff([RefGuid])]) SpecialUnitHappinessThresholdUpgrade]
[ItemAssetData([ToolOneHelper ItemActiveBuff([RefGuid])]) UsedProjectile]
[ItemAssetData([ToolOneHelper ItemActiveBuff([RefGuid])]) WhiteFlagActive]
[Item BuffFluff([RefGuid])]
[MetaInfluence BaseInfluence]
[MetaInfluence FreeRemainingInfluence(1)]
[MetaInfluence FreeRemainingInfluence(10)]
[MetaInfluence FreeRemainingInfluence(11)]
[MetaInfluence FreeRemainingInfluence(12)]
[MetaInfluence FreeRemainingInfluence(2)]
[MetaInfluence FreeRemainingInfluence(3)]
[MetaInfluence FreeRemainingInfluence(4)]
[MetaInfluence FreeRemainingInfluence(5)]
[MetaInfluence FreeRemainingInfluence(6)]
[MetaInfluence FreeRemainingInfluence(8)]
[MetaInfluence FreeRemainingInfluence(9)]
[MetaInfluence FreeTotalInfluence(1)]
[MetaInfluence FreeTotalInfluence(10)]
[MetaInfluence FreeTotalInfluence(11)]
[MetaInfluence FreeTotalInfluence(12)]
[MetaInfluence FreeTotalInfluence(2)]
[MetaInfluence FreeTotalInfluence(3)]
[MetaInfluence FreeTotalInfluence(4)]
[MetaInfluence FreeTotalInfluence(5)]
[MetaInfluence FreeTotalInfluence(6)]
[MetaInfluence FreeTotalInfluence(8)]
[MetaInfluence FreeTotalInfluence(9)]
[MetaInfluence InfluenceCategory(0) Text]
[MetaInfluence InfluenceCategory(1) Text]
[MetaInfluence InfluenceCategory(2) Text]
[MetaInfluence InfluenceCategory(3) Text]
[MetaInfluence InfluenceCategory(4) Text]
[MetaInfluence InfluenceCategory(5) Text]
[MetaInfluence InfluenceGainOnNextLevel]
[MetaInfluence MinInfluenceNeededToReachBuff([RefGuid])]
[MetaInfluence PlayerTitleFluff]
[MetaInfluence ProfileLevelInfluence]
[MetaInfluence ResidenceInfluence]
[MetaInfluence SpentInfluence(1)]
[MetaInfluence SpentInfluence(10)]
[MetaInfluence SpentInfluence(11)]
[MetaInfluence SpentInfluence(12)]
[MetaInfluence SpentInfluence(13)]
[MetaInfluence SpentInfluence(2)]
[MetaInfluence SpentInfluence(3)]
[MetaInfluence SpentInfluence(4)]
[MetaInfluence SpentInfluence(5)]
[MetaInfluence SpentInfluence(6)]
[MetaInfluence SpentInfluence(7)]
[MetaInfluence SpentInfluence(8)]
[MetaInfluence SpentInfluence(9)]
[MetaInfluence SpentInfluencePerCategory(0)]
[MetaInfluence SpentInfluencePerCategory(0) >> sellShipPrice]
[MetaInfluence SpentInfluencePerCategory(1)]
[MetaInfluence SpentInfluencePerCategory(1) >> sellShipPrice]
[MetaInfluence SpentInfluencePerCategory(2)]
[MetaInfluence SpentInfluencePerCategory(2) >> sellShipPrice]
[MetaInfluence SpentInfluencePerCategory(3)]
[MetaInfluence SpentInfluencePerCategory(3) >> sellShipPrice]
[MetaInfluence SpentInfluencePerCategory(4)]
[MetaInfluence SpentInfluencePerCategory(4) >> sellShipPrice]
[MetaInfluence SpentInfluencePerCategory(5)]
[MetaInfluence SpentInfluencePerCategory(5) >> sellShipPrice]
[MetaInfluence SpentInfluencePerCategory([MetaInfluence CategoryOfBuff([RefGuid])])]
[MetaMaintenance OwnShipMaintenance]
[MetaMaintenance OwnShipMaintenance >> balance]
[MetaMaintenance RentedShipMaintenance]
[MetaMaintenance RentedShipMaintenance >> balance]
[MetaObjects SessionGameObject([RefOid]) Attackable CurHitPoints]
[MetaObjects SessionGameObject([RefOid]) Attackable IsUnderAttack]
[MetaObjects SessionGameObject([RefOid]) Attackable MaxHitPoints]
[MetaObjects SessionGameObject([RefOid]) CommandQueue HasExpeditionAssignment]
[MetaObjects SessionGameObject([RefOid]) CommandQueue HasPatrolAssignment]
[MetaObjects SessionGameObject([RefOid]) CommandQueue HasTradeRouteAssignment]
[MetaObjects SessionGameObject([RefOid]) IsOwnedByCurrentParticipant]
[MetaObjects SessionGameObject([RefOid]) ItemContainer Cargo AT(index) Icon]
[MetaObjects SessionGameObject([RefOid]) ItemContainer Cargo AT(index) Text]
[MetaObjects SessionGameObject([RefOid]) ItemContainer Cargo AT(index) Value]
[MetaObjects SessionGameObject([RefOid]) ItemContainer Cargo COUNT]
[MetaObjects SessionGameObject([RefOid]) ItemContainer Sockets AT(index) Icon]
[MetaObjects SessionGameObject([RefOid]) ItemContainer Sockets AT(index) Text]
[MetaObjects SessionGameObject([RefOid]) ItemContainer Sockets COUNT]
[MetaObjects SessionGameObject([RefOid]) Nameable Name]
[MetaObjects SessionGameObject([RefOid]) TradeRouteVehicle RouteName]
[MetaObjects SessionGameObject([RefOid]) Walking IsMoving(false)]
[MetaObjects SessionGameObject([WorldMap Fleet([RefGuid]) Ships At(index)]) Nameable Name]
[Newspaper ActiveEffectValuePropagandaSensitive(3, false, 0)]
[Newspaper ActiveEffectValuePropagandaSensitive(3, true, 0)]
[Newspaper ActiveEffectValuePropagandaSensitive(4, false, 0)]
[Newspaper ActiveEffectValuePropagandaSensitive(4, true, 0)]
[Newspaper ActiveEffectValuePropagandaSensitive(7, false, 0)]
[Newspaper ActiveEffectValuePropagandaSensitive(7, true, 0)]
[Newspaper FindArticle([RefGuid]) ArticleName]
[Newspaper FindArticle([RefGuid]) EffectDescription]
[Newspaper FindArticle([RefGuid]) EffectName]
[Newspaper FindArticle([RefGuid]) EffectValue]
[Newspaper FindArticle([RefGuid]) EffectValueAsConstructionTime]
[Newspaper FindArticle([RefGuid]) EffectValueAsConstructionTime >> constrTimeNewspaper]
[Newspaper FindArticle([RefGuid]) EffectValueText]
[Newspaper FindArticle([RefGuid]) InfluenceCosts]
[Newspaper FindArticle([RefGuid]) IsFiller]
[Newspaper FindArticle([RefGuid]) IsGameplay]
[Newspaper FindArticle([RefGuid]) IsPropaganda]
[Newspaper FindArticle([RefGuid]) IsUnlocked]
[Newspaper HappinessImpactByPropaganda([Selection Object Residence PopulationLevel Guid])]
[Newspaper IsPartOfNewspaper([RefGuid])]
[Newspaper RiotImpactByPropaganda([Selection Object Residence PopulationLevel Guid])]
[Newspaper SelectedNewspaper Article([RefGuid]) Satisfaction]
[Not(1)]
[Notifications ByID([RefGuid]) Value(Ship) Object Sellable AffordableByCurrentParticipant]
[Not([Notifications ByID([RefGuid]) Value(Ship) Object Sellable AffordableByCurrentParticipant])]
[Not(value)]
[Objects Object([RefOid]) CommandQueue HasExpeditionAssignment]
[Objects Object([RefOid]) CommandQueue HasPatrolAssignment]
[Objects Object([RefOid]) CommandQueue HasTradeRouteAssignment]
[Online InternetAvailability]
[Online MatchMakingAvailability]
[Online Ping]
[Online UplayAvailability]
[Options AutoBlueprintEnabled]
[Participants AllianceSuccess([RefGuid])]
[Participants CeaseFireDuration >> time]
[Participants CeasefireSuccess([RefGuid])]
[Participants Current Profile AvatarPortraitIcon]
[Participants Current Profile CompanyName]
[Participants Current ProfileCounter Stats Counter(0, 34, 0, 3, 0)]
[Participants Current ProfileCounter Stats Counter(0, 34, 0, 3, 0) >> balance]
[Participants Current Profile Level]
[Participants Current Profile PopulationRequirementForNextLevel]
[Participants Current Profile PopulationRequirementForNextLevel >> storagegood]
[Participants DiplomacyBaseUserIsCurrent]
[Participants FlatterSuccess([RefGuid])]
[Participants GiftGenerousSuccess([RefGuid])]
[Participants GiftOrdinarySuccess([RefGuid])]
[Participants GiftSmallSize([RefGuid])]
[Participants GiftSmallSuccess([RefGuid])]
[Participants InsultSuccess([RefGuid])]
[Participants NonAttackDuration >> time]
[Participants NonAttack([RefGuid])]
[Participants Participant([Area AreaFromID([RefGuid]) Owner]) Profile AvatarName]
[Participants ParticipantLogo([Area AreaFromID([RefGuid]) Owner])]
[Participants Participant([MetaObjects SessionGameObject([RefOid]) Owner]) Profile AvatarPortraitIcon]
[Participants Participant([MetaObjects SessionGameObject([RefOid]) Owner]) Profile CompanyName]
[Participants ParticipantName([Area AreaFromID([RefGuid]) Owner])]
[Participants ParticipantName([RefGuid])]
[Participants ParticipantReputationTo([RefGuid], [RefOid])]
[Participants PeaceSuccess([RefGuid])]
[Participants RemainingCeaseFireDurationTo([RefGuid], [RefOid])]
[Participants RemainingCeaseFireDurationTo([RefGuid], [RefOid]) >> time]
[Participants RemainingNonAttackDurationTo([RefGuid], [RefOid])]
[Participants RemainingNonAttackDurationTo([RefGuid], [RefOid]) >> time]
[Participants RequestAllianceDebuffActive([RefGuid])]
[Participants RequestCeaseFireDebuffActive([RefGuid])]
[Participants RequestNonAttackDebuffActive([RefGuid])]
[Participants RequestPeaceDebuffActive([RefGuid])]
[Participants RequestTradeRightsDebuffActive([RefGuid])]
[Participants TopLevelDiplomacyStateTo([RefGuid], [RefOid])]
[Participants TradeRightsSuccess([RefGuid])]
[Pause Paused]
[ProductAssetData([RefGuid]) AllowedInCurrentRegion]
[ProductAssetData([RefGuid]) AllowedInRegion(1)]
[ProductAssetData([RefGuid]) AllowedInRegion(2)]
[ProductAssetData([RefGuid]) IsAbstract]
[ProductAssetData([RefGuid]) IsValid]
[Queen ParticipantData Taxes CanPayTaxes]
[RefGuid]
[Rewards IsClubReward([RefGuid])]
[Selection ContainsWarship]
[Selection Object Area Economy]
[Selection Object Area Economy AverageProductSatisfactionTrend([RefGuid])]
[Selection Object Area Economy DeltaSaturation([Selection Object Monument EventWorkforce Guid])]
[Selection Object Area Economy EconomyModifier([Selection Object Residence PopulationLevel Guid], 3)]
[Selection Object Area Economy IsDistributionPaused([RefGuid], [Selection Object Residence PopulationLevel Guid])]
[Selection Object Area Economy NeedLocked([Selection Object Residence PopulationLevel Guid], [RefGuid])]
[Selection Object Area Economy NeedUnlockPopulation([Selection Object Residence PopulationLevel Guid], [RefGuid]) >> storagegood]
[Selection Object Area Economy PopulationCount([Selection Object Residence PopulationLevel Guid]) >> storagegood]
[Selection Object Area Economy PopulationCount([ToolOneHelper UnlockRequirements([RefGuid]) AT(index) Guid])]
[Selection Object Area Economy RegisteredDeltaProduction(2001173,1010017) >> balance]
[Selection Object Area Economy RegisteredDeltaProduction([ToolOneHelper UnlockRequirements([RefGuid]) AT(index) Guid])]
[Selection Object Area Economy StorageTrend([RefGuid]) >> productDelta]
[Selection Object Area KontorCost Costs AT(index) Amount >> storagegood]
[Selection Object Area KontorCost Costs AT(index) Icon]
[Selection Object Area KontorCost Costs AT(index) IsAffordable]
[Selection Object Area KontorCost Costs COUNT]
[Selection Object Area KontorCost IsPayable]
[Selection Object AreaManager AreaPopulation PopulationCount]
[Selection Object AreaManager AreaVisitors RemainingIntervalTime >> time]
[Selection Object AreaManager Happiness AverageHappiness >> happiness]
[Selection Object AreaManager Happiness GlobalNewspaperHappiness]
[Selection Object AreaManager Happiness GlobalNewspaperHappiness >> happiness]
[Selection Object AreaManager Happiness PollutionHappiness]
[Selection Object AreaManager Happiness PollutionHappiness >> happiness]
[Selection Object AreaManager Happiness WarfareHappiness]
[Selection Object AreaManager Happiness WarfareHappiness >> happiness]
[Selection Object AreaManager Happiness WorkingConditionsHappiness([Selection Object Residence PopulationLevel Guid])]
[Selection Object Area Visitors CurrentVisitors]
[Selection Object Area Visitors HarborCapacity]
[Selection Object Area Visitors MaxVisitors]
[Selection Object Area Visitors SpecialistSpawnProbability >> value]
[Selection Object Attackable CurHitPoints]
[Selection Object Attackable CurHitPoints > healthpoint]
[Selection Object Attackable CurHitPoints >> healthpoint]
[Selection Object Attackable IsWhiteFlagActive]
[Selection Object Attackable MaxHitPoints]
[Selection Object Attackable MaxHitPoints > healthpoint]
[Selection Object Attackable MaxHitPoints >> healthpoint]
[Selection Object Attacker]
[Selection Object Attacker BaseDamage]
[Selection Object Attacker Damage > healthpointFormat]
[Selection Object Attacker DPS >> dps]
[Selection Object Attacker NewspaperFireRateIncrease >> percentage]
[Selection Object Attacker ReloadTime > incidentChance]
[Selection Object DelayedConstruction RemainingConstructionTime]
[Selection Object DelayedConstruction RemainingConstructionTime >> time]
[Selection Object Electric BoostedByElectricity]
[Selection Object Electric BoostFactor >> percentageSigned]
[Selection Object Electric ElectricityFactor]
[Selection Object Electric NeedsElectricity]
[Selection Object Expedition Morale]
[Selection Object Factory CurrentProductivity]
[Selection Object Factory EconomyModifier(0)]
[Selection Object Factory EconomyModifier(0) >> percentageSigned]
[Selection Object Factory EconomyModifier(1)]
[Selection Object Factory EconomyModifier(2)]
[Selection Object Factory ElectricityFactor]
[Selection Object Factory FullOutputStorage]
[Selection Object Factory HasNeededFertility]
[Selection Object Factory NeededFertility]
[Selection Object Factory NeededFertility Icon]
[Selection Object Factory NeedsAFertility]
[Selection Object Factory NoWarehouseInRange]
[Selection Object Factory OilPumpsAvailable >> float]
[Selection Object Factory OilPumpsNeeded]
[Selection Object Factory Productivity]
[Selection Object Factory Productivity >> percentage]
[Selection Object Factory ProductivityUpgrade]
[Selection Object Factory ProductivityUpgrade >> percentageSigned]
[Selection Object Factory Progress]
[Selection Object Factory Progress>> percentage]
[Selection Object Factory RelativeCycleTime]
[Selection Object Factory RelativeCycleTime >> time]
[Selection Object Factory StorageAmount([RefGuid])]
[Selection Object FreeArea Productivity]
[Selection Object FreeArea Productivity >> percentage]
[Selection Object FreeArea RemainingInitializeForestTime]
[Selection Object FreeArea RemainingInitializeForestTime >> time]
[Selection Object GUID]
[Selection Object IncidentResolver ActionAdditionalUnitAmount]
[Selection Object IncidentResolver ActionCooldown >> time]
[Selection Object IncidentResolver ActionMaxAdditionalUnitAmount]
[Selection Object IncidentResolver CanSendSpecialForces]
[Selection Object IncidentResolver IsActionOnCooldown]
[Selection Object IncidentResolver IsFireInstitution]
[Selection Object IncidentResolver IsIllnessInstitution]
[Selection Object IncidentResolver IsIncidentNearby]
[Selection Object IncidentResolver IsPotentialAvailableSpecialUnitIndex([RefGuid])]
[Selection Object IncidentResolver IsRiotInstitution]
[Selection Object IncidentResolver IsSpecialActionActive]
[Selection Object IncidentResolver RemainingActionCooldown]
[Selection Object IncidentResolver RemainingActionCooldown >> time]
[Selection Object IncidentResolver ResolverHappinessThreshold([RefGuid])]
[Selection Object IncidentResolver ResolverPopulationThreshold([RefGuid])]
[Selection Object IncidentResolver ResolverStates AT([RefGuid]) IsHealing]
[Selection Object IncidentResolver ResolverStates AT([RefGuid]) IsIdle]
[Selection Object IncidentResolver ResolverStates AT([RefGuid]) IsOnTheWay]
[Selection Object IncidentResolver SpecialResolverStates AT([RefGuid]) IsHealing]
[Selection Object IncidentResolver SpecialResolverStates AT([RefGuid]) IsIdle]
[Selection Object IncidentResolver SpecialResolverStates AT([RefGuid]) IsOnTheWay]
[Selection Object IncidentResolver SpecialUnitAsset Icon]
[Selection Object IncidentResolver SpecialUnitAsset Text]
[Selection Object IncidentResolver StandardUnitAsset Icon]
[Selection Object IncidentResolver StandardUnitAsset Text]
[Selection Object Infectable ExplosionInfectionChance SubChances AT(index) SubChance]
[Selection Object Infectable ExplosionInfectionChance SubChances COUNT]
[Selection Object Infectable ExplosionInfectionChance TotalChance]
[Selection Object Infectable FireInfectionChance SubChances AT(index) SubChance]
[Selection Object Infectable FireInfectionChance SubChances COUNT]
[Selection Object Infectable IllnessInfectionChance SubChances AT(index) SubChance]
[Selection Object Infectable IllnessInfectionChance SubChances COUNT]
[Selection Object Infectable IllnessInfectionChance TotalChance]
[Selection Object Infectable RiotInfectionChance SubChances AT(index) SubChance]
[Selection Object Infectable RiotInfectionChance SubChances COUNT]
[Selection Object ItemContainer DraggedItemAlreadyEquipped]
[Selection Object ItemContainer DraggedItemAlreadyExclusive]
[Selection Object ItemContainer StackLimit]
[Selection Object Logistic CurrentTransporterCount(1)]
[Selection Object Logistic FreeSpace([RefGuid])]
[Selection Object Logistic MaxTransporterCount(5)]
[Selection Object Logistic StorageAmount([RefGuid])]
[Selection Object Logistic StorageCapacity([RefGuid])]
[Selection Object Logistic TransporterQueue Processing]
[Selection Object Logistic TransporterQueue ProcessingMax]
[Selection Object Logistic TransporterQueue Queued]
[Selection Object Maintenance DeltaConsumption(1010115) >> decimals(0)]
[Selection Object Maintenance DeltaConsumption(1010115) >> workforce]
[Selection Object Maintenance MaintenanceCost([RefGuid])]
[Selection Object Maintenance MaintenanceCost([RefGuid]) >> maintenance]
[Selection Object Maintenance StaticMaintenanceCost([RefGuid])]
[Selection Object ModuleOwner ModuleCount]
[Selection Object ModuleOwner ModuleCountIncludingPreview]
[Selection Object ModuleOwner ModuleLimit]
[Selection Object Monument AvailableProduct(1010042)]
[Selection Object Monument AvailableProduct([RefGuid])]
[Selection Object Monument EventGoodsRange([RefOid], [RefGuid])]
[Selection Object Monument EventGoodsReductionPercent([RefGuid])]
[Selection Object Monument EventMaxUsableWorkforceAmount([RefGuid])]
[Selection Object Monument EventWorkforce Icon]
[Selection Object Monument EventWorkforceUsed]
[Selection Object Monument EventWorkforceUsedByGUID([RefGuid])]
[Selection Object Monument IsInConstructionState(0)]
[Selection Object Monument IsInConstructionState(1)]
[Selection Object Monument IsInConstructionState(2)]
[Selection Object Monument IsInConstructionState(3)]
[Selection Object Monument IsInConstructionState(4)]
[Selection Object Monument NeededProduct(1010042)]
[Selection Object Monument NeededProduct([RefGuid])]
[Selection Object Monument PossibleEventGoods([RefGuid]) AT(index) Icon]
[Selection Object Monument PossibleEventGoods([RefGuid]) AT(index) Text]
[Selection Object Monument PossibleEventGoods([RefGuid]) COUNT]
[Selection Object Monument RemainingEventTime > time]
[Selection Object Monument RemainingTime]
[Selection Object Pausable IsPaused]
[Selection Object Renovatability Costs Empty]
[Selection Object Renovatability Costs Icons AT(index)]
[Selection Object Renovatability Costs Payable AT(index)]
[Selection Object Renovatability Costs Payable COUNT]
[Selection Object Renovatability Costs Values AT(index) >> storagegood]
[Selection Object Renovatability Reasons AT(index) EnemyNearby]
[Selection Object Renovatability Reasons AT(index) InfectionProximity]
[Selection Object Renovatability Reasons AT(index) IslandUnderAttack]
[Selection Object Renovatability Reasons AT(index) Locked]
[Selection Object Renovatability Reasons AT(index) MaterialMissing]
[Selection Object Renovatability Reasons AT(index) UnderAttack]
[Selection Object Renovatability Reasons COUNT]
[Selection Object Repair NewspaperProductivityIncrease >> percentage]
[Selection Object Repair RepairAmount]
[Selection Object Residence CurrentHappinessForGood([RefGuid]) >> happiness]
[Selection Object Residence CurrentMoneyForGood([RefGuid]) >> moneyValue]
[Selection Object Residence CurrentSupplyForGood([RefGuid]) >> balance]
[Selection Object Residence Happiness]
[Selection Object Residence HappinessByNeeds]
[Selection Object Residence HappinessByNeeds >> happiness]
[Selection Object Residence Happiness >> happiness]
[Selection Object Residence HappinessWorkingCondition]
[Selection Object Residence HappinessWorkingCondition >> happiness]
[Selection Object Residence Influence >> balance]
[Selection Object Residence MarketplaceEfficiency]
[Selection Object Residence MarketplaceEfficiency >> percentage]
[Selection Object Residence MaxHappinessForGood([RefGuid])]
[Selection Object Residence MaxHappinessForGood([RefGuid]) >> happiness]
[Selection Object Residence MaxInfluence >> balance]
[Selection Object Residence MaxMoneyForGood([RefGuid])]
[Selection Object Residence MaxMoneyForGood([RefGuid]) >> moneyValue]
[Selection Object Residence MaxSupplyForGood([RefGuid])]
[Selection Object Residence MaxSupplyForGood([RefGuid]) >> balance]
[Selection Object Residence MoneyOutput >> moneyValue]
[Selection Object Residence PopulationLevel Icon]
[Selection Object Residence PopulationLevel Text]
[Selection Object Residence ResidentCount]
[Selection Object Residence Satisfaction >> percentage]
[Selection Object Residence Satisfaction([RefGuid])]
[Selection Object Residence Satisfaction([RefGuid]) >> percentage]
[Selection Object Residence SatisfactionTrend]
[Selection Object Residence SatisfactionTrend([RefGuid])]
[Selection Object Residence WorkforceOutput]
[Selection Object Residence WorkforceOutput >> workforce]
[Selection Objects COUNT]
[Selection Object ShipIncident ActiveIncidentType]
[Selection Object ShipIncident IsInfected]
[Selection Object ShipIncident RemainingDuration >> time]
[Selection Object ShipMaintenance Maintenance]
[Selection Object ShipMaintenance Maintenance > maintenance]
[Selection Object Shipyard BuildCostForShip([RefGuid]) Available AT(index)]
[Selection Object Shipyard BuildCostForShip([RefGuid]) Costs AT(index) ProductGUID]
[Selection Object Shipyard BuildCostForShip([RefGuid]) Empty]
[Selection Object Shipyard BuildCostForShip([RefGuid]) HasInfluenceChanges]
[Selection Object Shipyard BuildCostForShip([RefGuid]) Icons AT(index)]
[Selection Object Shipyard BuildCostForShip([RefGuid]) InfluenceCost]
[Selection Object Shipyard BuildCostForShip([RefGuid]) InfluencePayable]
[Selection Object Shipyard BuildCostForShip([RefGuid]) Payable AT(index)]
[Selection Object Shipyard BuildCostForShip([RefGuid]) Values AT(index)]
[Selection Object Shipyard BuildCostForShip([RefGuid]) Values COUNT]
[Selection Object Shipyard ConstructionTime([RefGuid])]
[Selection Object Shipyard ConstructionTime([RefGuid]) >> time]
[Selection Object Shipyard CurrentConstructionGUID]
[Selection Object Shipyard IsCurrentConstructionGUID([RefGuid])]
[Selection Object Shipyard NewspaperProductivityIncrease >> percentage]
[Selection Object Shipyard Progress >> percentage]
[Selection Object Shipyard RemainingRelativeTime >> time]
[Selection Object Static Icon]
[Selection Object Static Text]
[Selection Object Upgradability IsUpgradable]
[Selection Object Upgradability Reasons AT(0) HasNoUpgrade]
[Selection Object Upgradability Reasons AT(index) AmountFloat >> percentage]
[Selection Object Upgradability Reasons AT(index) AmountInt]
[Selection Object Upgradability Reasons AT(index) CityEnemyNearby]
[Selection Object Upgradability Reasons AT(index) CityUnderAttack]
[Selection Object Upgradability Reasons AT(index) HasNoUpgrade]
[Selection Object Upgradability Reasons AT(index) InfectionProximity]
[Selection Object Upgradability Reasons AT(index) MaterialMissing]
[Selection Object Upgradability Reasons AT(index) NeedLocked]
[Selection Object Upgradability Reasons AT(index) PopulationInsufficient]
[Selection Object Upgradability Reasons AT(index) SatisfactionInsufficient]
[Selection Object Upgradability Reasons AT(index) TargetLocked]
[Selection Object Upgradability Reasons COUNT]
[Selection Object Upgradability UpgradeCosts Available AT(index)]
[Selection Object Upgradability UpgradeCosts Empty]
[Selection Object Upgradability UpgradeCosts Icons AT(index)]
[Selection Object Upgradability UpgradeCosts Payable AT(index)]
[Selection Object Upgradability UpgradeCosts Values AT(index)]
[Selection Object Upgradability UpgradeCosts Values AT(index) >> storagegood]
[Selection Object Upgradability UpgradeCosts Values COUNT]
[Selection Object VisitorHarbor AreaVisitors HarborCapacity]
[Selection Object VisitorHarbor AreaVisitors HarborInsufficient]
[Selection Object Walking AffectedByWind]
[Selection Object Walking BaseSpeedWithUpgrades > knots]
[Selection Object Walking BaseSpeedWithUpgrades_MaxWindSlowdown > knots]
[Selection Object Walking BaseSpeedWithUpgrades_MaxWindSpeedup > knots]
[Selection Object Warehouse StorageBonus >> balance]
[Selection Object Warehouse StrategicGood]
[Selection Picked Collectable IsTargetStoragePartiallyFull]
[Selection SelectionGroup Group([RefGuid]) AT(0) Nameable Name]
[Selection SelectionGroup GroupSize([RefGuid])]
[Selection SelectionGroup GroupSortedToType([RefGuid]) AT(index) Icon]
[Selection SelectionGroup GroupSortedToType([RefGuid]) AT(index) Text]
[Selection SelectionGroup GroupSortedToType([RefGuid]) AT(index) Value]
[Selection SelectionGroup GroupSortedToType([RefGuid]) COUNT]
[Selection SelectionGroup IsEmpty([RefGuid])]
[SessionParticipants GetParticipant([RefGuid]) Trader RerollCosts Icons AT(index)]
[SessionParticipants GetParticipant([RefGuid]) Trader RerollCosts Names AT(index)]
[SessionParticipants GetParticipant([RefGuid]) Trader RerollCosts Payable AT(index)]
[SessionParticipants GetParticipant([RefGuid]) Trader RerollCosts Values AT(index)]
[SessionParticipants GetParticipant([RefGuid]) Trader RerollCosts Values Count]
[SessionTransfer IsTransfering([RefOid])]
[SessionTransfer TransferTimeLeft([RefOid]) >> time]
[StaticData BuildCost FromGuid(100415) InfluenceUsageCost]
[StaticData BuildCost FromGuid(100437) InfluenceUsageCost]
[StaticData BuildCost FromGuid(100438) InfluenceUsageCost]
[StaticData BuildCost FromGuid(100439) InfluenceUsageCost]
[StaticData BuildCost FromGuid(100440) InfluenceUsageCost]
[StaticData BuildCost FromGuid(100441) InfluenceUsageCost]
[StaticData BuildCost FromGuid(100442) InfluenceUsageCost]
[StaticData BuildCost FromGuid(100443) InfluenceUsageCost]
[StaticData BuildCost FromGuid(100454) InfluenceUsageCost]
[StaticData BuildCost FromGuid(100455) InfluenceUsageCost]
[StaticData BuildCost FromGuid(100586) InfluenceUsageCost]
[StaticData BuildCost FromGuid(100660) InfluenceCost]
[StaticData BuildCost FromGuid(100660) InfluencePayable]
[StaticData BuildCost FromGuid(100660) InfluenceUsageCost]
[StaticData BuildCost FromGuid(100853) InfluenceUsageCost]
[StaticData BuildCost FromGuid(1010062) InfluenceUsageCost]
[StaticData BuildCost FromGuid(1010516) InfluenceUsageCost]
[StaticData BuildCost FromGuid(1010522) InfluenceUsageCost]
[StaticData BuildCost FromGuid(1010523) InfluenceUsageCost]
[StaticData BuildCost FromGuid(1010524) InfluenceUsageCost]
[StaticData BuildCost FromGuid(1010525) InfluenceUsageCost]
[StaticData BuildCost FromGuid(101642) InfluenceUsageCost]
[StaticData Building AllowedInRegion(1, [RefGuid])]
[StaticData Building AllowedInRegion(2, [RefGuid])]
[StaticData Building IsAllowedInCurrentRegion([RefGuid])]
[StaticData Building KontorSwitchCosts]
[StaticData Building NeededSlotType([RefGuid])]
[StaticData Building TerrainType([BuildMode BuildMode Object GUID])]
[StaticData Building TerrainType([RefGuid])]
[StaticData Electricity CanBeBoostedByElectricity([RefGuid])]
[StaticData Electricity NeedsElectricity([RefGuid])]
[StaticData Expedition OptionAttribute([RefGUID])]
[StaticData Factory CurrentAreaHasNeededFertility([RefGuid])]
[StaticData Factory CycleTime([RefGuid]) >> time]
[StaticData Factory IsPowerplant([RefGuid])]
[StaticData Factory NeededFertility([RefGuid])]
[StaticData Factory UsesElectricity([RefGuid])]
[StaticData Maintenance Costs([RefGuid]) AT(index) Amount >> maintenance]
[StaticData Maintenance Costs([RefGuid]) AT(index) Amount >> storagegood]
[StaticData Maintenance Costs([RefGuid]) AT(index) Available]
[StaticData Maintenance Costs([RefGuid]) AT(index) AvailableAmount >> balance]
[StaticData Maintenance Costs([RefGuid]) AT(index) Icon]
[StaticData Maintenance Costs([RefGuid]) COUNT]
[StaticData Warehouse StorageBonus([RefGuid])]
[StaticData Warehouse StorageBonus([RefGuid]) >> balance]
[StaticData Warehouse StrategicGood([RefGuid])]
[Target DestructionCosts Available AT(index)]
[Target DestructionCosts Empty]
[Target DestructionCosts Icons AT(index)]
[Target DestructionCosts Payable AT(index)]
[Target DestructionCosts Values AT(index)]
[Target DestructionCosts Values COUNT]
[Target DestructionPayback Empty]
[Target DestructionPayback Icons AT(index)]
[Target DestructionPayback Values AT(index) >> maintenance]
[Target DestructionPayback Values COUNT]
[Target IsBlueprint]
[Target UpgradeCosts Available AT(index)]
[Target UpgradeCosts Costs AT(index) ProductGUID]
[Target UpgradeCosts HasInfluenceChanges]
[Target UpgradeCosts Icons AT(index)]
[Target UpgradeCosts InfluenceCost]
[Target UpgradeCosts Payable AT(index)]
[Target UpgradeCosts Values AT(index)]
[Target UpgradeCosts Values COUNT]
[ToolOneDataHelper UnlockTriggerForAsset([RefGuid])]
[ToolOneHelper Attractiveness([RefGuid])]
[ToolOneHelper BarrageDuration([RefGuid])]
[ToolOneHelper BaseShareInfluence]
[ToolOneHelper BuildCost([RefGuid]) Available AT(index)]
[ToolOneHelper BuildCost([RefGuid]) Costs AT(index) ProductGUID]
[ToolOneHelper BuildCost([RefGuid]) Empty]
[ToolOneHelper BuildCost([RefGuid]) HasInfluenceChanges]
[ToolOneHelper BuildCost([RefGuid]) Icons AT(index)]
[ToolOneHelper BuildCost([RefGuid]) InfluenceCost]
[ToolOneHelper BuildCost([RefGuid]) InfluencePayable]
[ToolOneHelper BuildCost([RefGuid]) Payable AT(index)]
[ToolOneHelper BuildCost([RefGuid]) Values AT(index)]
[ToolOneHelper BuildCost([RefGuid]) Values AT(index) >> storagegood]
[ToolOneHelper BuildCost([RefGuid]) Values COUNT]
[ToolOneHelper BuildCostSelected([RefGuid]) Costs AT(index) IsAffordable]
[ToolOneHelper BuildCostSelected([RefGuid]) IsPayable]
[ToolOneHelper BuildingCategory([RefGuid]) Text]
[ToolOneHelper ConstructionCategoryDescription([RefGuid]) Text]
[ToolOneHelper DPS([RefGuid])]
[ToolOneHelper DPS([RefGuid]) > dps]
[ToolOneHelper ExpeditionDifficulty([RefGuid])]
[ToolOneHelper ExpeditionItemFluff([RefGuid]) Guid]
[ToolOneHelper ExpeditionItemFluff([RefGuid]) Text]
[ToolOneHelper GroupSelectionMixed]
[ToolOneHelper GroupSelectionMoveIndividually]
[ToolOneHelper GroupSelectionStayTogether]
[ToolOneHelper HasItemActionDescription([RefGuid])]
[ToolOneHelper HitPoints([RefGuid])]
[ToolOneHelper IncidentResolverUnitsForTargetBuildings([RefGuid], 0) COUNT]
[ToolOneHelper IncidentResolverUnitsForTargetBuildings([RefGuid]) COUNT]
[ToolOneHelper IncidentResolverUnitsForTargetBuildings([ToolOneHelper ItemActiveBuff([RefGuid])]) COUNT]
[ToolOneHelper InfoDescription([ItemAssetData([RefGuid]) UsedProjectile]) Guid]
[ToolOneHelper InfoDescription([ItemAssetData([RefGuid]) UsedProjectile]) Text]
[ToolOneHelper InfoDescription([ItemAssetData([ToolOneHelper ItemActiveBuff([RefGuid])]) UsedProjectile]) Guid]
[ToolOneHelper InfoDescription([ItemAssetData([ToolOneHelper ItemActiveBuff([RefGuid])]) UsedProjectile]) Text]
[ToolOneHelper InfoDescription([RefGuid]) Guid]
[ToolOneHelper InfoDescription([RefGuid]) Text]
[ToolOneHelper InfoDescription([ToolOneHelper IncidentResolverUnitsForTargetBuildings([RefGuid], 0) AT(0)]) Text]
[ToolOneHelper InfoDescription([ToolOneHelper IncidentResolverUnitsForTargetBuildings([RefGuid]) AT(0)]) Text]
[ToolOneHelper InfoDescription([ToolOneHelper IncidentResolverUnitsForTargetBuildings([ToolOneHelper ItemActiveBuff([RefGuid])]) AT(0)]) Text]
[ToolOneHelper InfoDescription([ToolOneHelper InfoDescription([ItemAssetData([RefGuid]) UsedProjectile]) Guid]) Icon]
[ToolOneHelper InfoDescription([ToolOneHelper InfoDescription([ItemAssetData([RefGuid]) UsedProjectile]) Guid]) Text]
[ToolOneHelper InfoDescription([ToolOneHelper InfoDescription([ItemAssetData([ToolOneHelper ItemActiveBuff([RefGuid])]) UsedProjectile]) Guid]) Icon]
[ToolOneHelper InfoDescription([ToolOneHelper InfoDescription([ItemAssetData([ToolOneHelper ItemActiveBuff([RefGuid])]) UsedProjectile]) Guid]) Text]
[ToolOneHelper IsItemRarityQuest([RefGuid])]
[ToolOneHelper ItemActionDescription([RefGuid])]
[ToolOneHelper ItemBuffs([AreaManager AreaFestival BuffGuids AT(0) Text]) AT(index) Icon]
[ToolOneHelper ItemBuffs([AreaManager AreaFestival BuffGuids AT(0) Text]) AT(index) Text]
[ToolOneHelper ItemBuffs([AreaManager AreaFestival BuffGuids AT(0) Text]) AT(index) Value]
[ToolOneHelper ItemBuffs([AreaManager AreaFestival BuffGuids AT(0) Text]) COUNT]
[ToolOneHelper ItemBuffs([AreaManager AreaFestival BuffGuids AT(1) Text]) AT(index) Icon]
[ToolOneHelper ItemBuffs([AreaManager AreaFestival BuffGuids AT(1) Text]) AT(index) Text]
[ToolOneHelper ItemBuffs([AreaManager AreaFestival BuffGuids AT(1) Text]) AT(index) Value]
[ToolOneHelper ItemBuffs([AreaManager AreaFestival BuffGuids AT(1) Text]) COUNT]
[ToolOneHelper ItemBuffs([AreaManager AreaFestival BuffGuids AT(2) Text]) AT(index) Icon]
[ToolOneHelper ItemBuffs([AreaManager AreaFestival BuffGuids AT(2) Text]) AT(index) Text]
[ToolOneHelper ItemBuffs([AreaManager AreaFestival BuffGuids AT(2) Text]) AT(index) Value]
[ToolOneHelper ItemBuffs([AreaManager AreaFestival BuffGuids AT(2) Text]) COUNT]
[ToolOneHelper ItemBuffs([RefGuid]) AT(index) Icon]
[ToolOneHelper ItemBuffs([RefGuid]) AT(index) Text]
[ToolOneHelper ItemBuffs([RefGuid]) AT(index) Value]
[ToolOneHelper ItemBuffs([RefGuid]) COUNT]
[ToolOneHelper ItemBuffsSpecial([AreaManager AreaFestival BuffGuids AT(0) Text]) AT(index) Icon]
[ToolOneHelper ItemBuffsSpecial([AreaManager AreaFestival BuffGuids AT(0) Text]) AT(index) Value]
[ToolOneHelper ItemBuffsSpecial([AreaManager AreaFestival BuffGuids AT(0) Text]) COUNT]
[ToolOneHelper ItemBuffsSpecial([AreaManager AreaFestival BuffGuids AT(1) Text]) AT(index) Icon]
[ToolOneHelper ItemBuffsSpecial([AreaManager AreaFestival BuffGuids AT(1) Text]) AT(index) Value]
[ToolOneHelper ItemBuffsSpecial([AreaManager AreaFestival BuffGuids AT(1) Text]) COUNT]
[ToolOneHelper ItemBuffsSpecial([AreaManager AreaFestival BuffGuids AT(2) Text]) AT(index) Icon]
[ToolOneHelper ItemBuffsSpecial([AreaManager AreaFestival BuffGuids AT(2) Text]) AT(index) Value]
[ToolOneHelper ItemBuffsSpecial([AreaManager AreaFestival BuffGuids AT(2) Text]) COUNT]
[ToolOneHelper ItemBuffsSpecial([RefGuid]) AT(index) Icon]
[ToolOneHelper ItemBuffsSpecial([RefGuid]) AT(index) Value]
[ToolOneHelper ItemBuffsSpecial([RefGuid]) COUNT]
[ToolOneHelper ItemBuffsSpecial([ToolOneHelper ItemActiveBuff([RefGuid])]) AT(index) Icon]
[ToolOneHelper ItemBuffsSpecial([ToolOneHelper ItemActiveBuff([RefGuid])]) AT(index) Value]
[ToolOneHelper ItemBuffsSpecial([ToolOneHelper ItemActiveBuff([RefGuid])]) COUNT]
[ToolOneHelper ItemBuffs([ToolOneHelper ItemActiveBuff([RefGuid])]) AT(index) Icon]
[ToolOneHelper ItemBuffs([ToolOneHelper ItemActiveBuff([RefGuid])]) AT(index) Text]
[ToolOneHelper ItemBuffs([ToolOneHelper ItemActiveBuff([RefGuid])]) AT(index) Value]
[ToolOneHelper ItemBuffs([ToolOneHelper ItemActiveBuff([RefGuid])]) COUNT]
[ToolOneHelper ItemCooldown([RefGuid])]
[ToolOneHelper ItemCooldown([RefGuid]) >> time]
[ToolOneHelper ItemDuration([RefGuid])]
[ToolOneHelper ItemDuration([RefGuid]) >> time]
[ToolOneHelper ItemExpeditionAttributes([RefGuid], false) AT(index) Icon]
[ToolOneHelper ItemExpeditionAttributes([RefGuid], false) AT(index) Text]
[ToolOneHelper ItemExpeditionAttributes([RefGuid], false) AT(index) Value]
[ToolOneHelper ItemExpeditionAttributes([RefGuid], false) COUNT]
[ToolOneHelper ItemExpeditionAttributes([RefGuid], true) AT(index) Icon]
[ToolOneHelper ItemExpeditionAttributes([RefGuid], true) AT(index) Text]
[ToolOneHelper ItemExpeditionAttributes([RefGuid], true) COUNT]
[ToolOneHelper ItemHasAllocation([RefGuid])]
[ToolOneHelper ItemHasExclusiveGroup([RefGuid])]
[ToolOneHelper ItemHasExpeditionAttribute([RefGuid], false)]
[ToolOneHelper ItemHasExpeditionAttribute([RefGuid], true)]
[ToolOneHelper ItemIsActive([RefGuid])]
[ToolOneHelper ItemIsDestroyedAfterCooldown([RefGuid])]
[ToolOneHelper ItemIsSpecialist([RefGuid])]
[ToolOneHelper ItemNeedsElectricity([RefGuid])]
[ToolOneHelper ItemOrBuffEffectTargets([RefGuid]) COUNT]
[ToolOneHelper ItemRarityColor([RefGuid])]
[ToolOneHelper ItemRarity([RefGuid])]
[ToolOneHelper ItemSet([RefGuid])]
[ToolOneHelper KamikazeItemDamageForSelected([RefGuid])]
[ToolOneHelper KamikazeItemDamageForSelected([RefGuid]) >> healthpoint]
[ToolOneHelper MaxPopulationNeededForUnlocks([AreaPopulation HighestPopulationLevel Guid]) >> storagegood]
[ToolOneHelper MaxPopulationNeededForUnlocks([RefGuid])]
[ToolOneHelper ProductCategory([RefGuid]) Guid]
[ToolOneHelper ProductCategory([RefGuid]) Text]
[ToolOneHelper SelectionAggresive]
[ToolOneHelper SelectionDefensive]
[ToolOneHelper SelectionMixedStance]
[ToolOneHelper SelectionStandGround]
[ToolOneHelper ShipMaintenance([RefGuid])]
[ToolOneHelper SlotAmount([RefGuid])]
[ToolOneHelper SocketAmount([RefGuid])]
[ToolOneHelper UnlockRequirements(142428) AT(index) Icon]
[ToolOneHelper UnlockRequirements(142428) AT(index) Text]
[ToolOneHelper UnlockRequirements(142428) AT(index) Value]
[ToolOneHelper UnlockRequirements(142428) COUNT]
[ToolOneHelper UnlockRequirements([Newspaper FindArticle([RefGuid]) Guid]) AT(index) Icon]
[ToolOneHelper UnlockRequirements([Newspaper FindArticle([RefGuid]) Guid]) AT(index) Text]
[ToolOneHelper UnlockRequirements([Newspaper FindArticle([RefGuid]) Guid]) AT(index) Value]
[ToolOneHelper UnlockRequirements([Newspaper FindArticle([RefGuid]) Guid]) COUNT]
[ToolOneHelper UnlockRequirements([RefGuid]) AT(index) Icon]
[ToolOneHelper UnlockRequirements([RefGuid]) AT(index) Text]
[ToolOneHelper UnlockRequirements([RefGuid]) AT(index) Value]
[ToolOneHelper UnlockRequirements([RefGuid]) AT(index) Value >> storagegood]
[ToolOneHelper UnlockRequirements([RefGuid]) COUNT]
[TotalShareIncome]
[TotalShareIncome >> balance]
[TradeRoute Route([RefGuid]) ActiveErrorCount]
[TradeRoute Route([RefGuid]) AllShipsPausedActive]
[TradeRoute Route([RefGuid]) IsErrorActive(0)]
[TradeRoute Route([RefGuid]) IsErrorActive(1)]
[TradeRoute Route([RefGuid]) IsErrorActive(10)]
[TradeRoute Route([RefGuid]) IsErrorActive(14)]
[TradeRoute Route([RefGuid]) IsErrorActive(2)]
[TradeRoute Route([RefGuid]) IsErrorActive(3)]
[TradeRoute Route([RefGuid]) IsErrorActive(4)]
[TradeRoute Route([RefGuid]) IsErrorActive(5)]
[TradeRoute Route([RefGuid]) IsErrorActive(6)]
[TradeRoute Route([RefGuid]) IsErrorActive(7)]
[TradeRoute Route([RefGuid]) IsErrorActive(8)]
[TradeRoute Route([RefGuid]) IsErrorActive(9)]
[TradeRoute Route([RefGuid]) NoGoodsActive]
[TradeRoute Route([RefGuid]) NoShipsActive]
[TradeRoute UIEditRoute ConfiguredGoodNotTradedActive([RefGuid], [RefOid])]
[TradeRoute UIEditRoute GoodsDontMatchActive([RefGuid], [RefOid])]
[TradeRoute UIEditRoute IslandUnderSiegeActive([RefGuid])]
[TradeRoute UIEditRoute LoadedGoodNeverUnloadedActive([RefGuid], [RefOid])]
[TradeRoute UIEditRoute LongWaitingTimeActive([RefGuid])]
[TradeRoute UIEditRoute NotEnoughSlotsErrorActive([RefGuid])]
[TradeRoute UIEditRoute NotEnoughSlotsForShipsErrorActive([RefOid])]
[TradeRoute UIEditRoute NotEnoughStationsActive]
[TradeRoute UIEditRoute NoTradeRightsActive([RefGuid])]
[TradeRoute UIEditRoute NoValidPierActive([RefGuid])]
[TradeRoute UIEditRoute Station([RefGuid]) Good([RefOid]) GoodData Icon]
[TradeRoute UIEditRoute Station([RefGuid]) HasGood([RefOid])]
[TradeRoute UIEditRoute Station([RefGuid]) HasGood(RefOid)]
[TradeRoute UIEditRoute Station([RefGuid]) StationBelongsToCurrentParticipant]
[TradeRoute UIEditRoute Station(stationID) StationBelongsToCurrentParticipant]
[TradeRoute UIEditRoute StorageEmptyActive([RefGuid], [RefOid])]
[TradeRoute UIEditRoute StorageFullActive([RefGuid], [RefOid])]
[TradeRoute UIEditRoute UnloadedGoodNeverLoadedActive([RefGuid], [RefOid])]
[Unlock IsUnlocked(120022)]
[Unlock IsUnlocked(142428)]
[Unlock IsUnlocked(150637)]
[Unlock IsUnlocked(150638)]
[Unlock IsUnlocked(150691)]
[Unlock IsUnlocked([RefGuid])]
[Visitors CurrentArea CurrentVisitors >> storagegood]
[Visitors CurrentArea HarborCapacity]
[Visitors CurrentArea NextIntervalExpectedVisitors]
[Visitors CurrentArea NextIntervalVisitorDelta]
[Visitors CurrentArea NextIntervalVisitorDelta >> storagegood]
[Visitors CurrentArea NextIntervalVisitorDelta >> storagegood >> balance]
[Visitors CurrentArea OptimalVisitors]
[Visitors CurrentArea PotentialVisitors >> unsignedInt]
[Visitors CurrentArea TargetVisitors]
[Visitors CurrentArea UpgradeHarborCapacity]
[WorkforceTransferManager AvailableWorkforce([Area Current ID]) Balance([RefGuid]) >> decimals(0)]
[WorkforceTransferManager AvailableWorkforce([Area Current ID]) Balance([RefGuid]) >> workforce]
[WorkforceTransferManager AvailableWorkforce([Area Current ID]) Consumption([RefGuid]) >> workforce]
[WorkforceTransferManager AvailableWorkforce([Area Current ID]) Production([RefGuid]) >> workforce]
[WorkforceTransferManager AvailableWorkforce([Selection Object Area ID]) Balance([RefGuid]) >> workforce]
[WorkforceTransferManager AvailableWorkforce([Selection Object Area ID]) Consumption([RefGuid]) >> workforce]
[WorkforceTransferManager AvailableWorkforce([Selection Object Area ID]) Production([RefGuid]) >> workforce]
[WorkforceTransferManager CommutingWorkforce([Selection Object Area ID], [RefGuid])]
[WorkforceTransferManager EmployedWorkforceOnArea([Area Current ID], [RefGuid]) >> workforce]
[WorkforceTransferManager IsAddedToWorkforcePool([Area Current ID])]
[WorkforceTransferManager IslandTransfers([RefGuid]) AT(index) Amount >> workforce]
[WorkforceTransferManager IslandTransfers([RefGuid]) AT(index) TargetArea CityName]
[WorkforceTransferManager IslandTransfers([RefGuid]) COUNT]
[WorkforceTransferManager ProvidedWorkforceOnArea([Area Current ID], [RefGuid]) >> workforce]
[WorkforceTransferManager TransferedWorkforce([Area Current ID], [RefGuid])]
[WorkforceTransferManager TransferedWorkforce([Area Current ID], [RefGuid]) >> workforce]
[WorldMap Fleet([RefGuid]) Ships Count]
